plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.0'
	// id 'maven-publish'
	// id "com.jfrog.artifactory" version "5.2.0" 
	// id "org.sonarqube" version "3.3"      
}

ext {
	springBootVersion = '3.2.5'
	queryDslVersion = '5.0.0' 
} 

/*
sonarqube {
	properties {
        	property "sonar.projectName", "bntmvp_bswitch"
        	property "sonar.projectKey", "bntmvp_bswitch:bnt-switch-portal"
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.projectDescription", "BNT Switch"
       }
       }
*/
apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'project-report'

// JDK 1.8
sourceCompatibility = 17.0
targetCompatibility = 21.0
/*
def productrepoKeyContext = System.getenv("repoKeyDev") ?:"${product_repo_key}"
def artifactoryContextUrl = artifactory_contextUrl
def repoKeyDevContext = System.getenv("repoKeyDev") ?:"${artifactory_repo_key}"
def repoKeyToolContext = System.getenv("repoKeyDev") ?:"${artifactory_tools_repo_key}"
def repoUserName = artifactory_user
def repoPasswd = artifactory_password
*/
//Make this project as a Gradle project
eclipse.project { natures 'org.springsource.ide.eclipse.gradle.core.nature' }

repositories {
	mavenLocal()
    mavenCentral()
    /*
	maven { url "${artifactoryContextUrl}/${productrepoKeyContext}" 
		credentials {
            username = "${repoUserName}"
            password = "${repoPasswd}"
        }
	}
	maven {
		url "${artifactoryContextUrl}/${repoKeyDevContext}" 
		credentials {
			username = "${repoUserName}"
			password = "${repoPasswd}"
		}
	}*/
	/*maven { 
		url "${artifactoryContextUrl}/${repoKeyToolContext}" 
		credentials {
			username = "${repoUserName}"
			password = "${repoPasswd}"
		}
	}*/
	flatDir { dirs "${rootProject.projectDir}/lib"}
}
/*
artifactory {
	contextUrl = "${artifactoryContextUrl}"
	publish {
		repository {
		repoKey = "${repoKeyDevContext}"
		username = "${repoUserName}"
		password = "${repoPasswd}"
            }
	defaults { 
		publications ('mavenJava') 
		publishBuildInfo = false
		}
    }
}
*/

jacoco {
    toolVersion = "0.8.2"
}
sourceSets {
    generated
}
sourceSets.generated.java.srcDirs = ['src/main/generated']

configurations {
    querydslapt 
}
  
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
	classpath = configurations.compileClasspath + configurations.querydslapt
	options.annotationProcessorPath = sourceSets.main.annotationProcessorPath
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
    options.encoding = 'UTF-8' 
    dependsOn generateQueryDSL
   // source generateQueryDSL.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSL
    classpath += sourceSets.main.runtimeClasspath
}

test {
        testLogging {
            outputs.upToDateWhen {false}
            events 'started','passed'
        }
}
Properties versionprops = new Properties()
versionprops.load(new FileInputStream("${rootProject.projectDir}" + "/version.prop"))
ext.versionProps = versionprops
def maintenance = (project.hasProperty('maintenance_version') ? "${maintenance_version}" : ext.versionProps['maintenance']) + "${tag}"
def v = ext.versionProps['major'] + "." + ext.versionProps['minor'] + "." + ext.versionProps['security'] + "." + maintenance

version = "$v"

println version

configurations {
    compile.exclude module: 'logback-classic'
    compile.exclude group: 'ch.qos.logback'
}

configurations {
    all {
	    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'xml-apis', module: 'xml-apis'
		exclude group: 'org.liquibase', module: 'liquibase-core'
	    //exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
		//exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
		//exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
}
dependencies {
	api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.5'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.5'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.5'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.2.5'
	
	implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.4'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	
	api group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

	api group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	
	api group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'
	implementation ('io.hypersistence:hypersistence-utils-hibernate-62:3.3.2')
	implementation group: 'com.google.guava', name: 'guava', version: '32.1.1-jre'
	
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// Bridge Micrometer Tracing → OpenTelemetry
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	
	// Export traces to OTel Collector via OTLP
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	
	// AOP - needed for automatic method span creation
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	implementation (project (':')) { 
		transitive = false 
	}
	implementation(group: 'com.bnt', name: 'bnt-switch-transformer', version: '1.0.0.0-release') {
		transitive = false
	}
	implementation(group: 'com.bnt', name: 'bnt-switch-adapter-engine', version: '1.0.0.0-release') {
		transitive = false
	}
	implementation(group: 'com.bnt', name: 'switch-message', version: '1.0.0.0-release') {
		transitive = false
	}
	implementation(group: 'com.bnt', name: 'shared-lib', version: '1.0.0.0-release') {
		transitive = false
	}
	
	api group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
	api group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.2'

	
	testImplementation('org.springframework.boot:spring-boot-starter-test')	

	implementation ('com.google.code.gson:gson:2.8.9')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
		exclude group: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')
	
	implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
	implementation 'org.hibernate.orm:hibernate-envers:6.1.7.Final'

	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.9'

	api group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
	api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
	api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0' 
	api group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.19.0'

	api group: 'org.javassist', name: 'javassist', version: '3.24.0-GA'
	implementation(
            "com.querydsl:querydsl-core:${queryDslVersion}",
            "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        )
	
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta",
            "jakarta.persistence:jakarta.persistence-api:3.1.0",
            "jakarta.annotation:jakarta.annotation-api:2.1.1"

	//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'javax.jdo:jdo-api:3.1'
	api group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	api group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	api group: 'org.json', name: 'json', version: '20231013'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')
    // deprecated because jcenter
    //testImplementation group: 'com.obsidiandynamics.pojotester', name: 'pojotester', version: '0.9.0'
	api group: 'com.opencsv', name: 'opencsv', version: '3.9'
	api group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
	
  	
  implementation group: 'org.jpos', name: 'jpos', version: '2.1.8'

  	
	
	implementation group: 'com.sun.xml.bind', name: 'jaxb1-impl', version: '2.2.5.1'
	api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	api group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

	api group: 'com.github.wnameless', name: 'json-flattener', version: '0.7.1'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.4'
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.4'
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.4'


	api group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	constraints {
	        implementation('commons-beanutils:commons-beanutils:1.9.4') {
		    because 'version 1.9.3 pulled from opencsv has bugs affecting this application'
		}
	
	    }
	testImplementation group: 'pl.pojo', name: 'pojo-tester', version: '0.7.6'
	api group: 'org.reflections', name: 'reflections', version: '0.9.12'
	api group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.6.1'
	

	implementation group: 'software.amazon.awssdk', name: 'secretsmanager', version: '2.17.136'
	implementation group: 'com.amazonaws.secretsmanager', name: 'aws-secretsmanager-jdbc', version: '1.0.8'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.148'
	implementation 'software.amazon.awssdk:aws-sdk-java:2.17.167'
	implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.11.0'
	implementation("software.amazon.awssdk:rds:2.18.14")
	implementation("software.amazon.awssdk:sts:2.18.14")
	implementation("software.aws.rds:aws-mysql-jdbc:1.1.2")
}

bootWar {
//dependsOn ':bntmvpadm:copyAngularApp'
dependsOn ':copyAngularApp'
	enabled=true
	archiveFileName = "switch-admin-portal-"+version+".war"
    manifest {
        attributes 'Implementation-Vendor': 'BNT.', 'Implementation-Title': archiveBaseName, 'Implementation-Version':version
    }
     from ('./src/main/resources') {
    include 'META-INF/context.xml'
  }
}

afterEvaluate {
    //war.dependsOn ':bntmvpadm:copyAngularApp'
	war.dependsOn ':copyAngularApp'
}


task signWar(description: 'RIPPS War Signing') {
doLast{
	// Create a file tree with a base directory
	FileTree tree = fileTree(dir: 'build/libs/')
	// Iterate over the contents of a tree
	tree.each {File file ->
		println file
		exec {
			commandLine 'jarsigner', '-keystore', 'ripps-jarsigning.keystore', '-tsa', 'https://timestamp.geotrust.com/tsa',"$file", 'bnt-ripps', '-storepass','bnt@2015'
		}		
	}		
}
}
configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "ch.qos.logback"
}