cleanDist=true
updateScript=true
updateDeps=true
updateConf=true
artifactory_user=bnt.admin@bnt-soft.com
artifactory_password=jAxOjE33FFYW5SUUxJUHRHaMW03N3F5a0cmVmdDczODA0Mzc6cOZobHBJGtumNQO
artifactory_contextUrl=https://bnt.jfrog.io/artifactory
artifactory_repo_key=bnt-bntmvp-release-virtual
artifactory_tools_repo_key=Tools
group=com.bnt.switch
tag=-release

#Sonar properties
#Sonar_project_Key=bnt-switch
#Sonar_Host_url=http://172.16.23.36:9000
#Sonar_login=e61d052edd84c9f13e9d8416822b323aeb941f73