export const AccessLogDetailsConfig = {
  ACCESS_LOG_DETAILS_ACCESS_POINT: 'Access Point',
  ACCESS_LOG_DETAILS_CLIENT_IP: 'Client IP',
  ACCESS_LOG_DETAILS_GENERAL_INFO: 'General Info',
  ACCESS_LOG_DETAILS_LOGIN_DATE: 'Login Date',
  ACCESS_LOG_DETAILS_LOGIN_RESULT: 'Login Result',
  ACCESS_LOG_DETAILS_LOGOUT_DATE: 'Logout Date',
  ACCESS_LOG_DETAILS_SESSION_ID: 'Session ID',
  ACCESS_LOG_DETAILS_USER: 'User',
};
