export const AccessLogConfig = {
  texts: {
    en_EN: {
      ACCESS_ALL_LOGIN_RESULT: 'All Login Result',
      ACCESS_ALL_TIME: 'All Time',
      ACCESS_ALL_USER: 'All User',
      ACCESS_FROM_DATE: 'From Date',
      ACCESS_LOG_ACCESS_POINT: 'Access Point',
      ACCESS_LOG_BACK: 'Back',
      ACCESS_LOG_CLIENT_IP: 'Client IP',
      ACCESS_LOG_DESCRIPTION: 'Description',
      ACCESS_LOG_FAILED: 'Failed',
      ACCESS_LOG_GENERAL_INFO: 'General Info',
      ACCESS_LOG_LOGIN_DATE: 'Login Date',
      ACCESS_LOG_LOGIN_RESULT: 'Login Result',
      ACCESS_LOG_LOGOUT_DATE: 'Logout Date',
      ACCESS_LOG_SESSION_ID: 'Session ID',
      ACCESS_LOG_SUCCEEDED: 'Succeeded',
      ACCESS_LOG_USER: 'User',
      ACCESS_RESET: 'Reset',
      ACCESS_SEARCH: 'Search',
      ACCESS_SEARCH_PLACEHOLDER: 'Search by user email',
      ACCESS_TO_DATE: 'To Date',
    },
    fr_FR: {
      ACCESS_ALL_LOGIN_RESULT: 'Tous les résultats de connexion',
      ACCESS_ALL_TIME: 'Tout le temps',
      ACCESS_ALL_USER: 'Tous les utilisateurs',
      ACCESS_FROM_DATE: 'Partir de la date',
      ACCESS_LOG_ACCESS_POINT: "Point d'accès",
      ACCESS_LOG_BACK: 'Retour',
      ACCESS_LOG_CLIENT_IP: 'IP du client',
      ACCESS_LOG_DESCRIPTION: 'La description',
      ACCESS_LOG_FAILED: 'Échoué',
      ACCESS_LOG_GENERAL_INFO: 'Informations générales',
      ACCESS_LOG_LOGIN_DATE: 'Date de connexion',
      ACCESS_LOG_LOGIN_RESULT: 'Résultat de la connexion',
      ACCESS_LOG_LOGOUT_DATE: 'Date de déconnexion',
      ACCESS_LOG_SESSION_ID: 'ID de session',
      ACCESS_LOG_SUCCEEDED: 'Réussi',
      ACCESS_LOG_USER: 'Utilisateur',
      ACCESS_SEARCH: 'Chercher',
      ACCESS_TO_DATE: 'À ce jour',
    },
  },
};
