export const AcquirerConfig = {
  texts: {
    en_EN: {
      ACQUIRER_ACQUIRER: 'Acquirer',
      ACQUIRER_ACTION: 'Action',
      ACQUIRER_ACTIVE: 'Active',
      ACQUIRER_ALL_STATUS: 'All Status',
      ACQUIRER_CREATE_BUTTON: 'Create Institution Acquirer',
      ACQUIRER_DISABLE: 'Disable',
      ACQUIRER_EDIT: 'Edit',
      ACQUIRER_ENABLE: 'Enable',
      ACQUIRER_ENTITY_CODE: 'Entity Code',
      ACQUIRER_ENTITY_TYPE: 'Entity Type',
      ACQUIRER_INACTIVE: 'Inactive',
      ACQUIRER_INSTITUTION_NAME: 'Institution Name',
      ACQUIRER_PROCESSOR: 'Processor',
      ACQUIRER_RESET: 'Reset',
      ACQUIRER_SEARCH_COMMENT1: 'Type to filter the Acquirer column...',
      ACQUIRER_STATUS: 'Status',
    },
    fr_FR: {
      ACQUIRER_ACQUIRER: 'Acquéreur',
      ACQUIRER_ACTION: 'action',
      ACQUIRER_ACTIVE: 'Actif',
      ACQUIRER_ALL_STATUS: 'Tous les statuts',
      ACQUIRER_CREATE_BUTTON: 'Créer une institution acquéreur',
      ACQUIRER_DISABLE: 'Désactiver',
      ACQUIRER_EDIT: 'modifier',
      ACQUIRER_ENABLE: 'Activer',
      ACQUIRER_ENTITY_CODE: "Code d'entité",
      ACQUIRER_ENTITY_TYPE: "Type d'entité",
      ACQUIRER_INACTIVE: 'Inactif',
      ACQUIRER_INSTITUTION_NAME: "nom de l'institution",
      ACQUIRER_PROCESSOR: 'Processeur',
      ACQUIRER_SEARCH_COMMENT1: 'Tapez pour filtrer la colonne du Acquirer ...',
      ACQUIRER_STATUS: 'Statut',
    },
  },
};
