export const ApprovalsConfig = {
  texts: {
    en_EN: {
      APPROVALS_ACTION: 'Action',
      APPROVALS_APPROVE: 'Approve',
      APPROVALS_CANCEL: 'Cancel',
      APPROVALS_COLUMN_NAME: 'Column Name',
      APPROVALS_COMMENT: 'Comment',
      APPROVALS_CREATED_BY: 'Created By',
      APPROVALS_CREATED_ON: 'Created On',
      APPROVALS_ENTITY_TYPE: 'Entity Type',
      APPROVALS_ID: 'Entity Id',
      APPROVALS_NEW_VALUE: 'New Value',
      APPROVALS_OLD_VALUE: 'Old Value',
      APPROVALS_REJECT: 'Reject',
      APPROVALS_VIEWDETAILS: 'View Details',
    },
    en_EN1: {
      APPROVALS_ACTION: 'Action',
      APPROVALS_APPROVE: 'Approve',
      APPROVALS_CANCEL: 'Cancel',
      APPROVALS_COLUMN_NAME: 'Column Name',
      APPROVALS_COMMENT: 'Comment',
      APPROVALS_CREATED_BY: 'Created By',
      APPROVALS_CREATED_ON: 'Created On',
      APPROVALS_ENTITY_TYPE: 'Entity Type',
      APPROVALS_ID: 'Entity Id',
      APPROVALS_NEW_VALUE: 'New Value',
      APPROVALS_OLD_VALUE: 'Old Value',
      APPROVALS_REJECT: 'Reject',
      APPROVALS_VIEWDETAILS: 'View Details',
    },
    fr_FR: {
      APPROVALS_ACTION: 'action',
      APPROVALS_APPROVE: 'Approuver',
      APPROVALS_CANCEL: 'Annuler',
      APPROVALS_COLUMN_NAME: 'Nom de colonne',
      APPROVALS_COMMENT: 'Commentaire',
      APPROVALS_CREATED_BY: 'Créé par',
      APPROVALS_CREATED_ON: 'Créé sur',
      APPROVALS_ENTITY_TYPE: "Type d'entité",
      APPROVALS_ID: "ID d'entité",
      APPROVALS_NEW_VALUE: 'Nouvelle valeur',
      APPROVALS_OLD_VALUE: 'Ancienne valeur',
      APPROVALS_REJECT: 'Rejeter',
      APPROVALS_VIEWDETAILS: 'Voir les détails',
    },
  },
};
