export const CountryStatesConfig = {
  texts: {
    en_EN: {
      ACTIVE: 'Active',
      ALL_COUNTRY: 'All Countries',
      ALL_STATUS: 'All Status',
      CLOSE: 'Close',
      CODE: 'Code',
      COMMENT1: 'Type to filter the name column...',
      CONFIRM_DELETE: 'Confirm Delete',
      COUNTRY: 'Country',
      COUNTRYSTATES: 'Country States',
      CREATE: 'Create',
      DELETE: 'Delete',
      DELETE_CONFIRM: 'Are You Sure you want delete?',
      DISABLE: 'Disable',
      ENABLE: 'Enable',
      INACTIVE: 'Inactive',
      RESET: 'Reset',
      STATUS: 'Status',
    },
    fr_FR: {
      ACTIVE: 'Actif',
      ALL_COUNTRY: 'Tous les pays',
      ALL_STATUS: 'Tous les statuts',
      CLOSE: 'Fermer',
      CODE: 'Code',
      COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
      CONFIRM_DELETE: 'Confirmation de la suppression',
      COUNTRY: 'Pays',
      COUNTRYSTATES: 'États du pays',
      CREATE: 'Créer',
      DELETE: 'Effacer',
      DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer?',
      DISABLE: 'Désactiver',
      ENABLE: 'Activer',
      INACTIVE: 'Inactif',
      RESET: 'Réinitialiser',
      STATUS: 'Statut',
    },
  },
};

export const CountryStatesCreateConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      CANCEL: 'Cancel',
      CODE: 'Code',
      CODE_ERROR: 'Code is Required.',
      COUNTRIES: 'Countries',
      COUNTRYNAME: 'Country Name',
      COUNTRYNAME_ERROR: 'Country Name is Required',
      CREATE: 'Create',
      DISABLE: 'Disable',
      DISABLED: 'Disabled',
      ENABLE: 'Enable',
      ENABLED: 'Enabled',
      SAVE: 'Save',
      SCHEMES: 'Schemes',
      STATE_NAME: 'State Name',
      STATE_NAME_ERROR: 'State Name is Required.',
      STATUS: 'Status',
    },
    fr_FR: {
      BACK: 'Retour',
      CANCEL: 'Annuler',
      CODE: 'Code',
      CODE_ERROR: 'Le code est requis.',
      COUNTRIES: 'Des pays',
      COUNTRYNAME: 'Nom du pays',
      COUNTRYNAME_ERROR: 'Country Name is Required',
      CREATE: 'Créer',
      DISABLE: 'Désactiver',
      DISABLED: 'désactivé',
      ENABLE: 'Activer',
      ENABLED: 'Activé',
      SAVE: 'sauvegarder',
      SCHEMES: 'Schémas',
      STATE_NAME: "Nom d'état",
      STATE_NAME_ERROR: "Le nom de l'état est requis.",
      STATUS: 'Statut',
    },
  },
};
