export const CountryZoneSchemeConfig = {
  texts: {
    en_EN: {
      ACTION: 'Action',
      ALL_ZONECODE: 'All Zone Code',
      CLOSE: 'Close',
      CONFIRM_DELETE: 'Confirm Delete',
      COUNTRYNAME: 'Country Name',
      CREATE: 'Create',
      DELETE: 'Delete',
      DELETE_CONFIRM: 'Are You Sure you want delete?',
      EDIT: 'Edit',
      PLACEHOLDER: 'Search Country Zone By Scheme',
      RESET: 'Reset',
      SCHEME: 'Scheme',
      SELECT_SCHEME: 'Select Scheme',
      ZONECODE: 'Zone Code',
    },
    fr_FR: {
      ACTION: 'Action',
      ALL_ZONECODE: 'Tous les codes de zone',
      CLOSE: 'Fermer',
      CONFIRM_DELETE: 'Confirmation de la suppression',
      COUNTRYNAME: 'Nom du pays',
      CREATE: 'Créer',
      DELETE: 'Effacer',
      DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer?',
      EDIT: 'modifier',
      PLACEHOLDER: 'Tapez pour filtrer la colonne du nom ...',
      RESET: 'Réinitialiser',
      SCHEME: 'Schème',
      SELECT_SCHEME: 'Sélectionnez le schéma',
      ZONECODE: 'Code de zone',
    },
  },
};

export const CountryZoneSchemeCreateEditConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      CANCEL: 'Cancel',
      COUNTRIES: 'Countries',
      COUNTRIES_ERROR: 'Countries is Required',
      CREATE: 'Create',
      SAVE: 'Save',
      SCHEMES: 'Schemes',
      SCHEMES_ERROR: 'Schemes is Required',
      SCHEMES_NAME: 'Scheme Name',
      ZONE_CODES: 'Zone Codes',
      ZONE_CODES_ERROR: 'Zone Codes is Required',
    },
    fr_FR: {
      BACK: 'Retour',
      CANCEL: 'Annuler',
      COUNTRIES: 'Des pays',
      COUNTRIES_ERROR: 'Countries is Required',
      CREATE: 'Créer',
      SAVE: 'sauvegarder',
      SCHEMES: 'Schémas',
      SCHEMES_ERROR: 'Schemes is Required',
      SCHEMES_NAME: 'Nom du schéma',
      ZONE_CODES: 'Codes de zone',
      ZONE_CODES_ERROR: 'Zone Codes is Required',
    },
  },
};
