export const CountriesConfig = {
  texts: {
    en_EN: {
      ACTION: 'Action',
      ACTIVE: 'Active',
      CLOSE: 'Close',
      CODE: 'Code',
      CONFIRM_DELETE: 'Confirm Delete',
      COUNTRIES_ACTIVE: 'Active',
      COUNTRIES_DISABLE: 'Disable',
      COUNTRIES_ENABLE: 'Enable',
      COUNTRIES_INACTIVE: 'Inactive',
      COUNTRIES_RESET: 'Reset',
      COUNTRYNAME: 'Country Name',
      CREATE: 'Create',
      CURRENCY: 'Currency',
      DELETE: 'Delete',
      DELETED: 'Deleted',
      DELETE_CONFIRM: 'Are You Sure you want delete?',
      ID: 'ID',
      ISDCODE: 'ISD Code',
      ISOCODE: 'ISO Code',
      PLACEHOLDER: 'Type to filter the name column...',
      SELECT_STATUS: 'Select Status',
      SHORTCODE: 'Short Code',
    },
    fr_FR: {
      ACTIVE: 'Actif',
      CLOSE: 'Fermer',
      CODE: 'Code',
      CONFIRM_DELETE: 'Confirmation de la suppression',
      COUNTRIES_ACTIVE: 'Actif',
      COUNTRIES_DISABLE: 'Désactiver',
      COUNTRIES_ENABLE: 'Activer',
      COUNTRIES_INACTIVE: 'Inactif',
      COUNTRIES_RESET: 'Réinitialiser',
      COUNTRYNAME: 'Nom du pays',
      CREATE: 'Créer',
      CURRENCY: 'Devise',
      DELETE: 'Effacer',
      DELETED: 'Supprimé',
      DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer?',
      ID: 'ID',
      ISDCODE: 'Code ISD',
      ISOCODE: 'Code ISO',
      PLACEHOLDER: 'Tapez pour filtrer la colonne du nom ...',
      SELECT_STATUS: 'Sélectionnez le statut',
      SHORTCODE: 'Petit code',
    },
  },
};
export const CountriesCreateConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      CANCEL: 'Cancel',
      CODE: 'Code',
      CODE_ERROR: ' Code is Required.',
      COUNTRYNAME: 'Country Name',
      COUNTRY_NAME_ERROR: 'Country Name is Required.',
      CREATE: 'Create',
      CURRENCY: 'Currency',
      DISABLED: 'Disabled',
      ENABLED: 'Enabled',
      ISDCODE: 'ISD Code',
      ISD_CODE_ERROR: 'Isd Code is Required.',
      ISOCODE: 'ISO Code',
      ISO_CODE_ERROR: 'Iso Code is Required.',
      SAVE: 'Save',
      SHORTCODE: 'Short Code',
      SHORT_CODE_ERROR: 'Short Code is Required.',
      STATUS: 'Status',
    },
    fr_FR: {
      BACK: 'Retour',
      CANCEL: 'Annuler',
      CODE: 'Code',
      CODE_ERROR: ' Le code est requis.',
      COUNTRYNAME: 'Nom du pays',
      COUNTRY_NAME_ERROR: 'Le nom du pays est requis.',
      CREATE: 'Créer',
      CURRENCY: 'Devise',
      DISABLED: 'désactivé',
      ENABLED: 'Activé',
      ISDCODE: 'Code ISD',
      ISD_CODE_ERROR: 'Le code ISD est requis.',
      ISOCODE: 'Code ISO',
      ISO_CODE_ERROR: 'Code ISO est requis.',
      SAVE: 'sauvegarder',
      SHORTCODE: 'Petit code',
      SHORT_CODE_ERROR: 'Le code court est requis.',
      STATUS: 'Statut',
    },
  },
};
