export const CurrenciesConfig = {
  texts: {
    en_EN: {
      ACTION: 'Action',
      ACTIVE: 'Active',
      ALL_STATUS: 'All Status',
      CLOSE: 'Close',
      CODE: 'Code',
      CONFIRM_DELETE: 'Confirm Delete',
      CREATE: 'Create',
      CURRENCY: 'Currency',
      CURRENCY_MINOR_UNIT: 'Currency Minor Unit',
      DELETE: 'Delete',
      DELETE_CONFIRM: 'Are You Sure you want delete?',
      DISABLE: 'Disable',
      ENABLE: 'Enable',
      INACTIVE: 'Inactive',
      ISO_CODE: 'ISO Code',
      PLACEHOLDER: 'Type to filter the name column...',
      RESET: 'Reset',
      STATUS: 'Status',
    },
    fr_FR: {
      ACTION: 'Action',
      ACTIVE: 'Actif',
      ALL_STATUS: 'Tous les statuts',
      CLOSE: 'Fermer',
      CODE: 'Code',
      CONFIRM_DELETE: 'Confirmation de la suppression',
      CREATE: 'Créer',
      CURRENCY: 'Devise',
      CURRENCY_MINOR_UNIT: 'Unité mineure de monnaie',
      DELETE: 'Effacer',
      DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer?',
      DISABLE: 'Désactiver',
      ENABLE: 'Activer',
      INACTIVE: 'Inactif',
      ISO_CODE: 'Code ISO',
      PLACEHOLDER: 'Tapez pour filtrer la colonne du nom ...',
      RESET: 'Réinitialiser',
      STATUS: 'Statut',
    },
  },
};

export const CurrenciesCreateConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      CANCEL: 'Cancel',
      CODE: 'Code',
      CODE_ERROR: 'Code is Required.',
      CREATE: 'Create',
      CURRENCY: 'Currency',
      CURRENCY_MINOR_UNIT: 'Currency Minor Unit',
      CURRENCY_MINOR_UNIT_ERROR: 'Currency Minor Unit is Required.',
      CURRENCY_NAME: 'Currency Name',
      CURRENCY_NAME_ERROR: 'Currency Name is Required',
      DISABLE: 'Disable',
      DISABLED: 'Disabled',
      ENABLE: 'Enable',
      ENABLED: 'Enabled',
      ISO_CODE: 'ISO Code',
      ISO_CODE_ERROR: 'ISO Code is Required.',
      SAVE: 'Save',
      STATUS: 'Status',
    },
    fr_FR: {
      BACK: 'Retour',
      CANCEL: 'Annuler',
      CODE: 'Code',
      CODE_ERROR: 'Le code est requis.',
      CREATE: 'Créer',
      CURRENCY: 'Devise',
      CURRENCY_MINOR_UNIT: 'Unité mineure de monnaie',
      CURRENCY_MINOR_UNIT_ERROR: 'Devise Une unité mineure est requise.',
      CURRENCY_NAME: 'Nom de la monnaie',
      CURRENCY_NAME_ERROR: 'Le nom de la devise est requis',
      DISABLE: 'Désactiver',
      DISABLED: 'désactivé',
      ENABLE: 'Activer',
      ENABLED: 'Activé',
      ISO_CODE: 'Code ISO',
      ISO_CODE_ERROR: 'Le code ISO est requis.',
      SAVE: 'sauvegarder',
      STATUS: 'Statut',
    },
  },
};
