export const DeviceCodeMapping: any = {
  texts: {
    en_EN: {
      DEVICE_CODE_MAPPING_ACTION: 'Action',
      DEVICE_CODE_MAPPING_ACTIVE: 'Active',
      DEVICE_CODE_MAPPING_ALL_STATUS: 'All Status',
      DEVICE_CODE_MAPPING_BACK: 'Back',
      DEVICE_CODE_MAPPING_CANCEL: 'Cancel',
      DEVICE_CODE_MAPPING_CONFIRM: 'Confirm',
      DEVICE_CODE_MAPPING_CREATE: 'Create Device Code Mapping',
      DEVICE_CODE_MAPPING_DEVICE_CODE: 'Device Code',
      DEVICE_CODE_MAPPING_DISABLE: 'Disable',
      DEVICE_CODE_MAPPING_DISABLED: 'Disabled',
      DEVICE_CODE_MAPPING_EDIT: 'Edit',
      DEVICE_CODE_MAPPING_ENABLE: 'Enable',
      DEVICE_CODE_MAPPING_ENABLED: 'Enabled',
      DEVICE_CODE_MAPPING_INACTIVE: 'Inactive',
      DEVICE_CODE_MAPPING_PROCESSOR: 'Processor Name',
      DEVICE_CODE_MAPPING_PROCESSOR_DELETE: 'Delete',
      DEVICE_CODE_MAPPING_PROCESSOR_DELETE_MSG: 'Are you sure you want to delete?',
      DEVICE_CODE_MAPPING_PROCESSOR_DEVICE_CODE: 'Processor Device Code',
      DEVICE_CODE_MAPPING_RESET: 'Reset',
      DEVICE_CODE_MAPPING_SEARCH_TEXT: 'Screen Search By Processor',
      DEVICE_CODE_MAPPING_SELECT_PROCESSOR: 'Select Processor',
      DEVICE_CODE_MAPPING_STATUS: 'Status',
      DEVICE_CODE_MAPPING_SUBMIT: 'Submit',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR: 'Processor Device Code is required.',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR_DEVICECODE: 'Processor Device Code is required.',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR_NAME: 'Processor Name is required.',
    },
    en_EN1: {
      DEVICE_CODE_MAPPING_ACTION: 'Action',
      DEVICE_CODE_MAPPING_ACTIVE: 'Active',
      DEVICE_CODE_MAPPING_ALL_STATUS: 'All Status',
      DEVICE_CODE_MAPPING_BACK: 'Back',
      DEVICE_CODE_MAPPING_CANCEL: 'Cancel',
      DEVICE_CODE_MAPPING_CONFIRM: 'Confirm',
      DEVICE_CODE_MAPPING_CREATE: 'Create Device Code Mapping',
      DEVICE_CODE_MAPPING_DEVICE_CODE: 'Device Code',
      DEVICE_CODE_MAPPING_DISABLE: 'Disable',
      DEVICE_CODE_MAPPING_DISABLED: 'Disabled',
      DEVICE_CODE_MAPPING_EDIT: 'Edit',
      DEVICE_CODE_MAPPING_ENABLE: 'Enable',
      DEVICE_CODE_MAPPING_ENABLED: 'Enabled',
      DEVICE_CODE_MAPPING_INACTIVE: 'Inactive',
      DEVICE_CODE_MAPPING_PROCESSOR: 'Processor Name',
      DEVICE_CODE_MAPPING_PROCESSOR_DELETE: 'Delete',
      DEVICE_CODE_MAPPING_PROCESSOR_DELETE_MSG: 'Are you sure you want to delete?',
      DEVICE_CODE_MAPPING_PROCESSOR_DEVICE_CODE: 'Processor Device Code',
      DEVICE_CODE_MAPPING_RESET: 'Reset',
      DEVICE_CODE_MAPPING_SEARCH_TEXT: 'Screen Search By Processor',
      DEVICE_CODE_MAPPING_SELECT_PROCESSOR: 'Select Processor',
      DEVICE_CODE_MAPPING_STATUS: 'Status',
      DEVICE_CODE_MAPPING_SUBMIT: 'Submit',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR: 'Processor Device Code is required.',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR_DEVICECODE: 'Processor Device Code is required.',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR_NAME: 'Processor Name is required.',
    },
    fr_FR: {
      DEVICE_CODE_MAPPING_ACTION: 'Action',
      DEVICE_CODE_MAPPING_ACTIVE: 'Actif',
      DEVICE_CODE_MAPPING_ALL_STATUS: 'Tous les statuts',
      DEVICE_CODE_MAPPING_BACK: 'Retour',
      DEVICE_CODE_MAPPING_CANCEL: 'Annuler',
      DEVICE_CODE_MAPPING_CONFIRM: 'Confirmer',
      DEVICE_CODE_MAPPING_CREATE: 'Créer un mappage de code de périphérique',
      DEVICE_CODE_MAPPING_DEVICE_CODE: "Code de l'appareil",
      DEVICE_CODE_MAPPING_DISABLE: 'Désactiver',
      DEVICE_CODE_MAPPING_DISABLED: 'désactivé',
      DEVICE_CODE_MAPPING_EDIT: 'modifier',
      DEVICE_CODE_MAPPING_ENABLE: 'Activer',
      DEVICE_CODE_MAPPING_ENABLED: 'Activé',
      DEVICE_CODE_MAPPING_INACTIVE: 'Inactif',
      DEVICE_CODE_MAPPING_PROCESSOR: 'Nom du processeur',
      DEVICE_CODE_MAPPING_PROCESSOR_DELETE: 'Effacer',
      DEVICE_CODE_MAPPING_PROCESSOR_DELETE_MSG: 'Etes-vous sûr que vous voulez supprimer?',
      DEVICE_CODE_MAPPING_PROCESSOR_DEVICE_CODE: 'Code de périphérique de processeur',
      DEVICE_CODE_MAPPING_RESET: 'Réinitialiser',
      DEVICE_CODE_MAPPING_SEARCH_TEXT: "Recherche d'écran par processeur",
      DEVICE_CODE_MAPPING_SELECT_PROCESSOR: 'Sélectionnez un processeur',
      DEVICE_CODE_MAPPING_STATUS: 'Statut',
      DEVICE_CODE_MAPPING_SUBMIT: 'Soumettre',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR: 'Le code de périphérique du processeur est requis.',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR_DEVICECODE:
        'Le code de périphérique du processeur est requis',
      DEVICE_CODE_MAPPING_VALIDATION_PROCESSOR_NAME: 'Le nom du processeur est requis est requis.',
    },
  },
};
