export const DeviceConfig: any = {
  texts: {
    en_EN: {
      DEVICE_ACTIVE: 'Active',
      DEVICE_ACTIVE_SINCE: 'Active Since',
      DEVICE_ACTIVE_TO: 'Active To',
      DEVICE_ALL_INSTITUTION: 'All Institution',
      DEVICE_ALL_INSTITUTION_GROUP: 'All Institution Group',
      DEVICE_ALL_LOCATION: 'All Location',
      DEVICE_ALL_STATUS: 'All Status',
      DEVICE_AREYOUSURE: 'Are You Sure?',
      DEVICE_CANCEL: 'Cancel',
      DEVICE_CLOSE: 'Close',
      DEVICE_CODE: 'Code',
      DEVICE_CONFIRMDELETE: 'Confirm Delete',
      DEVICE_CREATE: 'Create Device',
      DEVICE_DELETE: 'Delete',
      DEVICE_DISABLE: 'Disable',
      DEVICE_DOWNLOAD_FILE_TEMPLATE: 'Download file template',
      DEVICE_EDIT: 'Edit',
      DEVICE_ENABLE: 'Enable',
      DEVICE_IMPORT: 'Import',
      DEVICE_IMPORT_LINE:
        'You can import institution groups,institution,locations and devices from CSV file.',
      DEVICE_INACTIVE: 'Inactive',
      DEVICE_INSTITUTIONS: 'Institutions',
      DEVICE_LOCATIONS: 'Locations',
      DEVICE_MORE_IMPORT: 'Reset',
      DEVICE_NAME: 'Name',
      DEVICE_RESET: 'Reset',
      DEVICE_SEARCH_COMMENT1: 'Type to filter the name column...',
      DEVICE_STATUS: 'Status',
    },
    fr_FR: {
      DEVICE_ACTIVE: 'Actif',
      DEVICE_ACTIVE_SINCE: 'Actif depuis:',
      DEVICE_ACTIVE_TO: 'Actif pour:',
      DEVICE_ALL_INSTITUTION: 'Toutes les institutions',
      DEVICE_ALL_INSTITUTION_GROUP: "Tous les groupes d'établissements",
      DEVICE_ALL_LOCATION: 'Tous les lieux',
      DEVICE_ALL_STATUS: 'Tous les statuts',
      DEVICE_AREYOUSURE: 'Êtes-vous sûr?',
      DEVICE_CANCEL: 'Annuler',
      DEVICE_CLOSE: 'Fermer',
      DEVICE_CODE: "Code de l'appareil:",
      DEVICE_CONFIRMDELETE: 'Confirmation de la suppression',
      DEVICE_CREATE: 'Créer un appareil',
      DEVICE_DELETE: 'Effacer',
      DEVICE_DISABLE: 'Désactiver',
      DEVICE_DOWNLOAD_FILE_TEMPLATE: 'Télécharger le modèle de fichier',
      DEVICE_EDIT: 'modifier',
      DEVICE_ENABLE: 'Activer',
      DEVICE_IMPORT: 'Importation',
      DEVICE_IMPORT_LINE:
        "Vous pouvez importer des groupes d'institutions, des institutions, des emplacements et des périphériques à partir d'un fichier CSV.",
      DEVICE_INACTIVE: 'Inactif',
      DEVICE_INSTITUTIONS: 'Institutions',
      DEVICE_LOCATIONS: 'Emplacements',
      DEVICE_MORE_IMPORT: 'More Import',
      DEVICE_NAME: 'prénom',
      DEVICE_RESET: 'Réinitialiser',
      DEVICE_SEARCH_COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
      DEVICE_STATUS: 'Statut',
    },
  },
};

export const DeviceCreateConfig: any = {
  texts: {
    en_EN: {
      DEVICE_ACTIVE_SINCE: 'Active Since:',
      DEVICE_ACTIVE_TO: 'Active To:',
      DEVICE_AREYOUSURE: 'Are You Sure?',
      DEVICE_BACK: 'Back',
      DEVICE_CANCEL: 'Cancel',
      DEVICE_CLOSE: 'Close',
      DEVICE_CODE: 'Device Code:',
      DEVICE_CONFIRMDELETE: 'Confirm Delete',
      DEVICE_CUSTOMCODE: 'Custom Code',
      DEVICE_DELETE: 'Delete',
      DEVICE_DISABLED: 'DISABLED',
      DEVICE_EDIT: 'Edit',
      DEVICE_ENABLED: 'ENABLED',
      DEVICE_GENERAL_INFO: 'General Info',
      DEVICE_INSTITUTION: 'Institution',
      DEVICE_INSTITUTIONS: 'Institutions',
      DEVICE_INSTITUTIONS_GROUP: 'Institution Group',
      DEVICE_INSTITUTIONS_GROUP_ERROR: 'Institution Group is Required',
      DEVICE_INSTITUTION_ERROR: 'Institution is Required',
      DEVICE_LOCATION: 'Location',
      DEVICE_LOCATION_ERROR: 'Location is Required',
      DEVICE_PLEASE_ENTER_CORRECT_DATE: 'Please correct date',
      DEVICE_STATUS: 'Status',
      DEVICE_SUBMIT: 'Submit',
      DEVICE_TYPE: 'Device Type',
      DEVICE_TYPE_ERROR: 'Device Type is Required',
    },
    fr_FR: {
      DEVICE_ACTIVE_SINCE: 'Actif depuis:',
      DEVICE_ACTIVE_TO: 'Actif pour:',
      DEVICE_AREYOUSURE: 'Êtes-vous sûr?',
      DEVICE_BACK: 'Retour',
      DEVICE_CANCEL: 'Annuler',
      DEVICE_CLOSE: 'Fermer',
      DEVICE_CODE: "Code de l'appareil:",
      DEVICE_CONFIRMDELETE: 'Confirmation de la suppression',
      DEVICE_CUSTOMCODE: 'Code personnalisé',
      DEVICE_DELETE: 'Effacer',
      DEVICE_DISABLED: 'DÉSACTIVÉ',
      DEVICE_EDIT: 'modifier',
      DEVICE_ENABLED: 'ACTIVÉ',
      DEVICE_GENERAL_INFO: 'Informations générales',
      DEVICE_INSTITUTION: 'Institution',
      DEVICE_INSTITUTIONS: 'Institutions',
      DEVICE_INSTITUTIONS_GROUP: "Groupe d'établissements:",
      DEVICE_INSTITUTIONS_GROUP_ERROR: 'Institution Group is Required',
      DEVICE_INSTITUTION_ERROR: 'Institution is Required',
      DEVICE_LOCATION: 'Emplacement:',
      DEVICE_PLEASE_ENTER_CORRECT_DATE: 'Please correct date',
      DEVICE_STATUS: 'Statut',
      DEVICE_SUBMIT: 'Soumettre',
      DEVICE_TYPE: "Type d'appareil",
      DEVICE_TYPE_ERROR: 'Device Type is Required',
    },
  },
};
