export const DeviceTypesConfig = {
  texts: {
    en_EN: {
      ALL_STATUS: 'All Status',
      COMMENT1: 'Type to filter the name column...',
      DEVICE_TYPES_ACTIVE: 'Active',
      DEVICE_TYPES_CLOSE: 'Close',
      DEVICE_TYPES_CODE: 'Code',
      DEVICE_TYPES_COMMENT1: 'Do you want to delete this Device Type ?',
      DEVICE_TYPES_CONFIRM_DELETE: 'Confirm Delete',
      DEVICE_TYPES_CREATE_DEVICE_TYPES: 'Create Device Types',
      DEVICE_TYPES_DELETE: 'Delete',
      DEVICE_TYPES_DISABLE: 'Disable',
      DEVICE_TYPES_ENABLE: 'Enable',
      DEVICE_TYPES_INACTIVE: 'Inactive',
      DEVICE_TYPES_RESET: 'Reset',
      DEVICE_TYPES_STATUS: 'Status',
      DEVICE_TYPES_TYPE: 'Device Type',
    },
    fr_FR: {
      ALL_STATUS: 'Tous les statuts',
      COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
      DEVICE_TYPES_ACTIVE: 'Actif',
      DEVICE_TYPES_CLOSE: 'Fermer',
      DEVICE_TYPES_CODE: 'Code',
      DEVICE_TYPES_COMMENT1: 'Voulez-vous supprimer ce type de périphérique?',
      DEVICE_TYPES_CONFIRM_DELETE: 'Confirmation de la suppression',
      DEVICE_TYPES_CREATE_DEVICE_TYPES: 'Créer des types de périphériques',
      DEVICE_TYPES_DELETE: 'Effacer',
      DEVICE_TYPES_DISABLE: 'Désactiver',
      DEVICE_TYPES_ENABLE: 'Activer',
      DEVICE_TYPES_INACTIVE: 'Inactif',
      DEVICE_TYPES_RESET: 'Réinitialiser',
      DEVICE_TYPES_STATUS: 'Statut',
      DEVICE_TYPES_TYPE: "Type d'appareil",
    },
  },
};
