export const ErrorCodeMapping: any = {
  texts: {
    en_EN: {
      ERROR_CODE_MAPPING_ACTION: 'Action',
      ERROR_CODE_MAPPING_ACTIVE: 'Active',
      ERROR_CODE_MAPPING_ALL_STATUS: 'All Status',
      ERROR_CODE_MAPPING_BACK: 'Back',
      ERROR_CODE_MAPPING_CANCEL: 'Cancel',
      ERROR_CODE_MAPPING_CONFIRM: 'Confirm',
      ERROR_CODE_MAPPING_CREATE: 'Create Error Code Mapping',
      ERROR_CODE_MAPPING_DELETE: 'Delete',
      ERROR_CODE_MAPPING_DELETE_MSG: 'Are you sure you want to delete?',
      ERROR_CODE_MAPPING_DISABLE: 'Disable',
      ERROR_CODE_MAPPING_DISABLED: 'Disabled',
      ERROR_CODE_MAPPING_EDIT: 'Edit',
      ERROR_CODE_MAPPING_ENABLE: 'Enable',
      ERROR_CODE_MAPPING_ENABLED: 'Enabled',
      ERROR_CODE_MAPPING_ERROR_CODE: 'Eror Code',
      ERROR_CODE_MAPPING_ERROR_TYPE: 'Eror Type',
      ERROR_CODE_MAPPING_INACTIVE: 'Inactive',
      ERROR_CODE_MAPPING_PROCESSOR: 'Processor Error Code',
      ERROR_CODE_MAPPING_PROCESSOR_ID: 'Processor Id',
      ERROR_CODE_MAPPING_RESET: 'Reset',
      ERROR_CODE_MAPPING_SEARCH_TEXT: 'Screen Search By Processor',
      ERROR_CODE_MAPPING_SELECT_PROCESSOR: 'Select Processor',
      ERROR_CODE_MAPPING_STATUS: 'Status',
      ERROR_CODE_MAPPING_SUBMIT: 'Submit',
      ERROR_CODE_MAPPING_VALIDATION_ERRORCODE: 'Error Code is required.',
      ERROR_CODE_MAPPING_VALIDATION_ERRORTYPE: 'Error Type is required.',
      ERROR_CODE_MAPPING_VALIDATION_PROCESSOR: 'Processor Error Code is required.',
      ERROR_CODE_MAPPING_VALIDATION_PROCESSOR_ID: 'Processor Id is required.',
    },
    en_EN1: {
      ERROR_CODE_MAPPING_ACTION: 'Action',
      ERROR_CODE_MAPPING_ACTIVE: 'Active',
      ERROR_CODE_MAPPING_ALL_STATUS: 'All Status',
      ERROR_CODE_MAPPING_BACK: 'Back',
      ERROR_CODE_MAPPING_CANCEL: 'Cancel',
      ERROR_CODE_MAPPING_CONFIRM: 'Confirm',
      ERROR_CODE_MAPPING_CREATE: 'Create Error Code Mapping',
      ERROR_CODE_MAPPING_DELETE: 'Delete',
      ERROR_CODE_MAPPING_DELETE_MSG: 'Are you sure you want to delete?',
      ERROR_CODE_MAPPING_DISABLE: 'Disable',
      ERROR_CODE_MAPPING_DISABLED: 'Disabled',
      ERROR_CODE_MAPPING_EDIT: 'Edit',
      ERROR_CODE_MAPPING_ENABLE: 'Enable',
      ERROR_CODE_MAPPING_ENABLED: 'Enabled',
      ERROR_CODE_MAPPING_ERROR_CODE: 'Eror Code',
      ERROR_CODE_MAPPING_ERROR_TYPE: 'Eror Type',
      ERROR_CODE_MAPPING_INACTIVE: 'Inactive',
      ERROR_CODE_MAPPING_PROCESSOR: 'Processor Error Code',
      ERROR_CODE_MAPPING_PROCESSOR_ID: 'Processor Id',
      ERROR_CODE_MAPPING_RESET: 'Reset',
      ERROR_CODE_MAPPING_SEARCH_TEXT: 'Screen Search By Processor',
      ERROR_CODE_MAPPING_SELECT_PROCESSOR: 'Select Processor',
      ERROR_CODE_MAPPING_STATUS: 'Status',
      ERROR_CODE_MAPPING_SUBMIT: 'Submit',
      ERROR_CODE_MAPPING_VALIDATION_ERRORCODE: 'Error Code is required.',
      ERROR_CODE_MAPPING_VALIDATION_ERRORTYPE: 'Error Type is required.',
      ERROR_CODE_MAPPING_VALIDATION_PROCESSOR: 'Processor Error Code is required.',
      ERROR_CODE_MAPPING_VALIDATION_PROCESSOR_ID: 'Processor Id is required.',
    },
    fr_FR: {
      ERROR_CODE_MAPPING_ACTION: 'Action',
      ERROR_CODE_MAPPING_ACTIVE: 'Actif',
      ERROR_CODE_MAPPING_ALL_STATUS: 'Tous les statuts',
      ERROR_CODE_MAPPING_BACK: 'Retour',
      ERROR_CODE_MAPPING_CANCEL: 'Annuler',
      ERROR_CODE_MAPPING_CONFIRM: 'Confirmer',
      ERROR_CODE_MAPPING_CREATE: "Créer un mappage de code d'erreur",
      ERROR_CODE_MAPPING_DELETE: 'Effacer',
      ERROR_CODE_MAPPING_DELETE_MSG: 'Etes-vous sûr que vous voulez supprimer?',
      ERROR_CODE_MAPPING_DISABLE: 'Désactiver',
      ERROR_CODE_MAPPING_DISABLED: 'désactivé',
      ERROR_CODE_MAPPING_EDIT: 'modifier',
      ERROR_CODE_MAPPING_ENABLE: 'Activer',
      ERROR_CODE_MAPPING_ENABLED: 'Activé',
      ERROR_CODE_MAPPING_ERROR_CODE: "Code d'erreur",
      ERROR_CODE_MAPPING_ERROR_TYPE: "Type d'erreur",
      ERROR_CODE_MAPPING_INACTIVE: 'Inactif',
      ERROR_CODE_MAPPING_PROCESSOR: "Code d'erreur du processeur",
      ERROR_CODE_MAPPING_PROCESSOR_ID: 'Identifiant du processeur',
      ERROR_CODE_MAPPING_RESET: 'Réinitialiser',
      ERROR_CODE_MAPPING_SEARCH_TEXT: "Recherche d'écran par processeur",
      ERROR_CODE_MAPPING_SELECT_PROCESSOR: 'Sélectionnez un processeur',
      ERROR_CODE_MAPPING_STATUS: 'Statut',
      ERROR_CODE_MAPPING_SUBMIT: 'Soumettre',
      ERROR_CODE_MAPPING_VALIDATION_ERRORCODE: "Le code d'erreur est requis.",
      ERROR_CODE_MAPPING_VALIDATION_ERRORTYPE: "Le type d'erreur est requis.",
      ERROR_CODE_MAPPING_VALIDATION_PROCESSOR: "Le code d'erreur du processeur est requis.",
      ERROR_CODE_MAPPING_VALIDATION_PROCESSOR_ID: "L'identifiant du processeur est requis.",
    },
  },
};
