export const ExportEntitiesConfig = {
  texts: {
    en_EN: {
      EXPORT_ENTITIES_ACTION: 'Action',
      EXPORT_ENTITIES_COMMENT: 'Comment',
      EXPORT_ENTITIES_CREATED_ON: 'Created On',
      EXPORT_ENTITIES_DOWNLOAD: 'Download',
      EXPORT_ENTITIES_EXPORT: 'Export',
      EXPORT_ENTITIES_EXPORT_ENTITIES: 'Export Entities',
      EXPORT_ENTITIES_ID: 'Id',
      EXPORT_ENTITIES_RESET: 'Reset',
      EXPORT_ENTITIES_SELECT_ALL: 'Select all',
      EXPORT_ENTITIES_UNSELECT_ALL: 'Unselect all',
      EXPORT_ENTITIES_UPDATED_ON: 'Updated On',
    },
    en_EN1: {
      EXPORT_ENTITIES_ACTION: 'Action',
      EXPORT_ENTITIES_COMMENT: 'Comment',
      EXPORT_ENTITIES_CREATED_ON: 'Created On',
      EXPORT_ENTITIES_DOWNLOAD: 'Download',
      EXPORT_ENTITIES_EXPORT: 'Export',
      EXPORT_ENTITIES_EXPORT_ENTITIES: 'Export Entities',
      EXPORT_ENTITIES_ID: 'Id',
      EXPORT_ENTITIES_RESET: 'Reset',
      EXPORT_ENTITIES_SELECT_ALL: 'Select all',
      EXPORT_ENTITIES_UNSELECT_ALL: 'Unselect all',
      EXPORT_ENTITIES_UPDATED_ON: 'Updated On',
    },
    fr_FR: {
      EXPORT_ENTITIES_COMMENT: 'Commentaire',
      EXPORT_ENTITIES_CREATED_ON: 'Créé sur',
      EXPORT_ENTITIES_DOWNLOAD: 'Télécharger',
      EXPORT_ENTITIES_EXPORT: 'Exportation',
      EXPORT_ENTITIES_EXPORT_ENTITIES: "Entités d'exportation",
      EXPORT_ENTITIES_ID: 'Id',
      EXPORT_ENTITIES_RESET: 'Réinitialiser',
      EXPORT_ENTITIES_SELECT_ALL: 'Tout sélectionner',
      EXPORT_ENTITIES_UNSELECT_ALL: 'Tout déselectionner',
      EXPORT_ENTITIES_UPDATED_ON: 'Mis à jour le',
    },
  },
};
