export const HsmKeysInfoConfig = {
  texts: {
    en_EN: {
      HSM_KEYS_ACTIVE: 'Active',
      HSM_KEYS_BACK: 'Back',
      HSM_KEYS_COUNTER: 'Counter',
      HSM_KEYS_DEVICE: 'Device Code',
      HSM_KEYS_END_DATE: 'End Date',
      HSM_KEYS_GENERAL_INFO: 'General Info',
      HSM_KEYS_ID: 'ID',
      HSM_KEYS_INSTITUTION_CODE: 'Institution Code',
      HSM_KEYS_INSTITUTION_GROUP_CODE: 'Institution Group Code',
      HSM_KEYS_KEY_LABEL: 'Key Label',
      HSM_KEYS_KEY_TYPE: 'Key Type',
      HSM_KEYS_KEY_VALUE: 'Key Value',
      HSM_KEYS_KSN: 'KSN',
      HSM_KEYS_START_DATE: 'Start Date',
    },
    fr_FR: {
      HSM_KEYS_ACTIVE: 'Actif',
      HSM_KEYS_BACK: 'Retour',
      HSM_KEYS_COUNTER: 'Compteur',
      HSM_KEYS_DEVICE: "Code de l'appareil",
      HSM_KEYS_END_DATE: 'Date de fin',
      HSM_KEYS_GENERAL_INFO: 'Informations générales',
      HSM_KEYS_ID: 'ID',
      HSM_KEYS_INSTITUTION_CODE: "Code d'établissement",
      HSM_KEYS_INSTITUTION_GROUP_CODE: "Code du groupe d'établissements",
      HSM_KEYS_KEY_LABEL: 'Étiquette de clé',
      HSM_KEYS_KEY_TYPE: 'Type de clé',
      HSM_KEYS_KEY_VALUE: 'Valeur clé',
      HSM_KEYS_KSN: 'KSN',
      HSM_KEYS_START_DATE: 'Date de début',
    },
  },
};
