export const InstitutionInfoConfig = {
  texts: {
    en_EN: {
      INSTITUTION_DISABLED: 'Disabled',
      INSTITUTION_ENABLED: 'Enabled',
      INSTITUTION_GENERAL_INFO: 'General Info',
      INSTITUTION_INFO_ACCOUNT_NUMBER: 'Account Number',
      INSTITUTION_INFO_ACTIVE_SINCE: 'Active Since',
      INSTITUTION_INFO_ACTIVE_TO: 'Active To',
      INSTITUTION_INFO_ADDITIONAL_SERVICES: 'Additional Services',
      INSTITUTION_INFO_ADDRESS: 'Address',
      INSTITUTION_INFO_BACK: 'Back',
      INSTITUTION_INFO_BANKING_INFO: 'Banking Info',
      INSTITUTION_INFO_BANK_NAME: 'Bank Name',
      INSTITUTION_INFO_BRANCH_ADDRESS: 'Branch Address',
      INSTITUTION_INFO_CATEGORY_CODE: 'Category code',
      INSTITUTION_INFO_CITY: 'City',
      INSTITUTION_INFO_CODE: 'Code',
      INSTITUTION_INFO_CONFIRM_DELETE: 'Confirm Delete',
      INSTITUTION_INFO_CONTACT_INFO: 'Contact Info',
      INSTITUTION_INFO_COUNTRY: 'Country',
      INSTITUTION_INFO_DELETE: 'Delete',
      INSTITUTION_INFO_DESCRIPTION: 'Description:',
      INSTITUTION_INFO_DEVICES: 'Devices',
      INSTITUTION_INFO_DO_YOU_WANT_TO_DELETE: 'Do you want to delete this institution?',
      INSTITUTION_INFO_EDIT: 'Edit',
      INSTITUTION_INFO_EMAIL: 'Email',
      INSTITUTION_INFO_FAX: 'Fax',
      INSTITUTION_INFO_GENERAL_INFO: 'General Info',
      INSTITUTION_INFO_IFSC_CODE: 'IFSC Code',
      INSTITUTION_INFO_INSTITUTION_GROUP: 'Institution Group',
      INSTITUTION_INFO_LOCATIONS: 'Locations',
      INSTITUTION_INFO_MARKUP_FEE: 'MarkUp Fee',
      INSTITUTION_INFO_MAX_TIME_LIMIT_CONFIG: 'Max Time Limit Config',
      INSTITUTION_INFO_NO: 'No',
      INSTITUTION_INFO_PARTIAL_AUTH: 'Partial Auth',
      INSTITUTION_INFO_PHONE_NUMBER: 'Phone Number',
      INSTITUTION_INFO_POSCOUNTRYAFD_Amount: 'PosCountryAFD Amount',
      INSTITUTION_INFO_REDIRECT: 'All Institution Groups',
      INSTITUTION_INFO_SERVICES: 'Services',
      INSTITUTION_INFO_STATE: 'State',
      INSTITUTION_INFO_YES_DELETE: 'Yes, Delete !',
      INSTITUTION_INFO_ZIP_CODE: 'Zip Code',
    },
    fr_FR: {
      INSTITUTION_DISABLED: 'désactivé',
      INSTITUTION_ENABLED: 'Activé',
      INSTITUTION_GENERAL_INFO: 'Informations générales',
      INSTITUTION_INFO_ACCOUNT_NUMBER: 'Numéro de compte',
      INSTITUTION_INFO_ACTIVE_SINCE: 'Actif depuis',
      INSTITUTION_INFO_ACTIVE_TO: 'Actif à',
      INSTITUTION_INFO_ADDITIONAL_SERVICES: 'Des services supplémentaires',
      INSTITUTION_INFO_ADDRESS: 'Adresse',
      INSTITUTION_INFO_BACK: 'Retour',
      INSTITUTION_INFO_BANKING_INFO: 'Informations bancaires',
      INSTITUTION_INFO_BANK_NAME: 'Nom de banque',
      INSTITUTION_INFO_BRANCH_ADDRESS: 'Adresse de la succursale',
      INSTITUTION_INFO_CATEGORY_CODE: 'Code de catégorie',
      INSTITUTION_INFO_CITY: 'Ville',
      INSTITUTION_INFO_CODE: 'Code',
      INSTITUTION_INFO_CONFIRM_DELETE: 'Confirmation de la suppression',
      INSTITUTION_INFO_CONTACT_INFO: 'Informations de contact',
      INSTITUTION_INFO_COUNTRY: 'Pays',
      INSTITUTION_INFO_DELETE: 'Effacer',
      INSTITUTION_INFO_DESCRIPTION: 'La description:',
      INSTITUTION_INFO_DEVICES: 'Dispositifs',
      INSTITUTION_INFO_DO_YOU_WANT_TO_DELETE: 'Voulez-vous supprimer cette institution?',
      INSTITUTION_INFO_EDIT: 'modifier',
      INSTITUTION_INFO_EMAIL: 'Email',
      INSTITUTION_INFO_FAX: 'Fax',
      INSTITUTION_INFO_GENERAL_INFO: 'Informations générales',
      INSTITUTION_INFO_IFSC_CODE: 'Code IFSC',
      INSTITUTION_INFO_INSTITUTION_GROUP: "Groupe d'établissements",
      INSTITUTION_INFO_LOCATIONS: 'Emplacements',
      INSTITUTION_INFO_MARKUP_FEE: 'Frais de MarkUp',
      INSTITUTION_INFO_MAX_TIME_LIMIT_CONFIG: 'Max Time Limit Config',
      INSTITUTION_INFO_NO: 'Non',
      INSTITUTION_INFO_PARTIAL_AUTH: 'Autorisation partielle',
      INSTITUTION_INFO_PHONE_NUMBER: 'Numéro de téléphone',
      INSTITUTION_INFO_POSCOUNTRYAFD_Amount: 'PosCountryAFD Montant',
      INSTITUTION_INFO_REDIRECT: "Tous les groupes d'établissements",
      INSTITUTION_INFO_SERVICES: 'Prestations de service',
      INSTITUTION_INFO_STATE: 'Etat',
      INSTITUTION_INFO_YES_DELETE: 'Oui, supprimer!',
      INSTITUTION_INFO_ZIP_CODE: 'Code postal',
    },
  },
};
