export const InstitutionGroupConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      DCC: 'DCC',
      INSTITUTION_ALL_STATUS: 'All Status',
      INSTITUTION_CREATE_DISABLED: 'Disabled',
      INSTITUTION_CREATE_ENABLED: 'Enabled',
      INSTITUTION_GROUP_ACTIVE: 'Active',
      INSTITUTION_GROUP_ACTIVE_SINCE: 'Active Since',
      INSTITUTION_GROUP_ACTIVE_TO: 'Active To',
      INSTITUTION_GROUP_ADDRESS1: 'Address Line One',
      INSTITUTION_GROUP_ADDRESS2: 'Address Line Two',
      INSTITUTION_GROUP_ALL_ADDRESS: 'All Address',
      INSTITUTION_GROUP_ARE_YOU_SURE: 'Are You Sure?',
      INSTITUTION_GROUP_CANCEL: 'Cancel',
      INSTITUTION_GROUP_CITY: 'City',
      INSTITUTION_GROUP_CLOSE: 'Close',
      INSTITUTION_GROUP_CODE: 'Code',
      INSTITUTION_GROUP_CONFIRM: 'Confirm Delete',
      INSTITUTION_GROUP_CONFIRM_DELETE: 'Confirm Delete',
      INSTITUTION_GROUP_COUNTRY: 'Country',
      INSTITUTION_GROUP_CREATE: 'Create Institution Groups',
      INSTITUTION_GROUP_CREATE_COMMENT_ADDRESS1_REQUIRED: 'Address is required',
      INSTITUTION_GROUP_CREATE_COMMENT_EMAIL_REQUIRED: 'Email is required',
      INSTITUTION_GROUP_CREATE_COMMENT_EMAIL_VALID: 'Please enter a valid email ID',
      INSTITUTION_GROUP_CREATE_COMMENT_NAME_REQUIRED: 'Name is required',
      INSTITUTION_GROUP_CREATE_COMMENT_PHONE_NUMBER_REQUIRED: 'Phone Number is required',
      INSTITUTION_GROUP_CREATE_COMMENT_PHONE_NUMBER_VALID: 'Please enter a valid phone no.',
      INSTITUTION_GROUP_CREATE_INFO: 'Contact Info',
      INSTITUTION_GROUP_CREATE_INSTITUTION_GROUPS: 'Create Institution Groups',
      INSTITUTION_GROUP_DELETE: 'Delete',
      INSTITUTION_GROUP_DESCRIPTION: 'Institution Group Description',
      INSTITUTION_GROUP_DEVICES: 'Devices',
      INSTITUTION_GROUP_DISABLE: 'Disable',
      INSTITUTION_GROUP_DOWNLOAD_FILE_TEMPLATE: 'Download file template',
      INSTITUTION_GROUP_EDIT: 'Edit',
      INSTITUTION_GROUP_ENABLE: 'Enable',
      INSTITUTION_GROUP_FAX: 'Fax',
      INSTITUTION_GROUP_GENERAL_INFO: 'General Info',
      INSTITUTION_GROUP_ID: 'Institution Group Id',
      INSTITUTION_GROUP_ID_REQUIRED: 'Please select Institution Group Id',
      INSTITUTION_GROUP_IMPORT: 'Import',
      INSTITUTION_GROUP_IMPORT_CLOSE: 'Close',
      INSTITUTION_GROUP_IMPORT_LINE:
        'You can import institution groups, institution, locations and devices from CSV file.',
      INSTITUTION_GROUP_INACTIVE: 'Inactive',
      INSTITUTION_GROUP_INSTITUTIONS: 'Institutions',
      INSTITUTION_GROUP_LOCATIONS: 'Locations',
      INSTITUTION_GROUP_NAME: 'Name',
      INSTITUTION_GROUP_PHONE: 'Phone',
      INSTITUTION_GROUP_PHONE_NO: 'Phone Number',
      INSTITUTION_GROUP_PLEASE_ENTER_CORRECT_DATE: 'Please enter correct date',
      INSTITUTION_GROUP_RESET: 'Reset',
      INSTITUTION_GROUP_STATE: 'State',
      INSTITUTION_GROUP_STATUS: 'Status',
      INSTITUTION_GROUP_SUBMIT: 'Submit',
      INSTITUTION_GROUP_ZIP_CODE: 'Zip Code',
      INSTITUTION_SEARCH_COMMENT1: 'Type to filter the name column...',
    },
    fr_FR: {
      BACK: 'Retour',
      DCC: 'DCC',
      INSTITUTION_ALL_STATUS: 'Tous les statuts',
      INSTITUTION_CREATE_DISABLED: 'désactivé',
      INSTITUTION_CREATE_ENABLED: 'Activé',
      INSTITUTION_GROUP_ACTIVE: 'Actif',
      INSTITUTION_GROUP_ACTIVE_SINCE: 'Actif depuis',
      INSTITUTION_GROUP_ACTIVE_TO: 'Actif à',
      INSTITUTION_GROUP_ADDRESS1: 'Adresse ligne 1',
      INSTITUTION_GROUP_ADDRESS2: 'Adresse ligne deux',
      INSTITUTION_GROUP_ALL_ADDRESS: 'Toutes les adresses',
      INSTITUTION_GROUP_ARE_YOU_SURE: 'Êtes-vous sûr?',
      INSTITUTION_GROUP_CANCEL: 'Annuler',
      INSTITUTION_GROUP_CITY: 'Ville',
      INSTITUTION_GROUP_CLOSE: 'Fermer',
      INSTITUTION_GROUP_CODE: 'Code',
      INSTITUTION_GROUP_CONFIRM: 'Confirmation de la suppression',
      INSTITUTION_GROUP_CONFIRM_DELETE: 'Confirmation de la suppression',
      INSTITUTION_GROUP_COUNTRY: 'Pays',
      INSTITUTION_GROUP_CREATE: "Créer des groupes d'établissements",
      INSTITUTION_GROUP_CREATE_COMMENT_ADDRESS1_REQUIRED: "L'adresse est obligatoire",
      INSTITUTION_GROUP_CREATE_COMMENT_EMAIL_REQUIRED: 'Email est requis',
      INSTITUTION_GROUP_CREATE_COMMENT_EMAIL_VALID: "S'il vous plaît entrer un email valide ID",
      INSTITUTION_GROUP_CREATE_COMMENT_NAME_REQUIRED: 'Le nom est requis',
      INSTITUTION_GROUP_CREATE_COMMENT_PHONE_NUMBER_REQUIRED: 'Le numéro de téléphone est requis',
      INSTITUTION_GROUP_CREATE_COMMENT_PHONE_NUMBER_VALID:
        'Veuillez entrer un numéro de téléphone valide.',
      INSTITUTION_GROUP_CREATE_INFO: 'Informations de contact',
      INSTITUTION_GROUP_CREATE_INSTITUTION_GROUPS: "Créer des groupes d'établissements",
      INSTITUTION_GROUP_DELETE: 'Effacer',
      INSTITUTION_GROUP_DESCRIPTION: "Description du groupe d'établissements",
      INSTITUTION_GROUP_DEVICES: 'Dispositifs',
      INSTITUTION_GROUP_DISABLE: 'Désactiver',
      INSTITUTION_GROUP_DOWNLOAD_FILE_TEMPLATE: 'Télécharger le modèle de fichier',
      INSTITUTION_GROUP_EDIT: 'modifier',
      INSTITUTION_GROUP_ENABLE: 'Activer',
      INSTITUTION_GROUP_FAX: 'Fax',
      INSTITUTION_GROUP_GENERAL_INFO: 'Informations générales',
      INSTITUTION_GROUP_ID: "Identifiant du groupe d'institution",
      INSTITUTION_GROUP_IMPORT: 'Importation',
      INSTITUTION_GROUP_IMPORT_CLOSE: 'Fermer',
      INSTITUTION_GROUP_IMPORT_LINE:
        "Vous pouvez importer des groupes, d'institutions des institutions, des emplacements et des périphériques à partir d'un fichier CSV.",
      INSTITUTION_GROUP_INACTIVE: 'Inactif',
      INSTITUTION_GROUP_INSTITUTIONS: 'Les institutions',
      INSTITUTION_GROUP_LOCATIONS: 'Emplacements',
      INSTITUTION_GROUP_NAME: 'prénom',
      INSTITUTION_GROUP_PHONE: 'Téléphone',
      INSTITUTION_GROUP_PHONE_NO: 'Numéro de téléphone',
      INSTITUTION_GROUP_PLEASE_ENTER_CORRECT_DATE: "S'il vous plaît entrer la date correcte",
      INSTITUTION_GROUP_RESET: 'Réinitialiser',
      INSTITUTION_GROUP_STATE: 'Etat',
      INSTITUTION_GROUP_STATUS: 'Statut',
      INSTITUTION_GROUP_SUBMIT: 'Soumettre',
      INSTITUTION_GROUP_ZIP_CODE: 'Code postal',
      INSTITUTION_SEARCH_COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
    },
  },
};
