export const InstitutionConfig: Object = {
  texts: {
    en_EN: {
      INSTITUTION_ACTIONS: 'Action',
      INSTITUTION_ACTIVE: 'Active',
      INSTITUTION_ACTIVE_SINCE: 'Active Since',
      INSTITUTION_ACTIVE_TO: 'Active To',
      INSTITUTION_ALL_ADDRESS: 'All Address',
      INSTITUTION_ALL_INSTITUTION_GROUP: 'All Institution Group',
      INSTITUTION_ALL_OPTION: 'All Options',
      INSTITUTION_ALL_STATUS: 'All Status',
      INSTITUTION_CANCEL: 'Cancel',
      INSTITUTION_CLOSE: 'Close',
      INSTITUTION_CODE: 'Code',
      INSTITUTION_CONFIRM_DELETE: 'Confirm Delete',
      INSTITUTION_CREATE: 'Create Institution',
      INSTITUTION_DELETE: 'Delete',
      INSTITUTION_DELETE_POPUP_MESSAGE: '  Do you want to delete this institution?',
      INSTITUTION_DEVICE: 'Devices',
      INSTITUTION_DISABLE: 'Disable',
      INSTITUTION_DOWNLOAD_FILE_TEMPLATE: 'Download file template',
      INSTITUTION_EDIT: 'Edit',
      INSTITUTION_ENABLE: 'Enable',
      INSTITUTION_IMPORT: 'Import',
      INSTITUTION_IMPORT_LINE:
        'You can import institution groups, institution, locations and devices from CSV file.',
      INSTITUTION_INACTIVE: 'Inactive',
      INSTITUTION_INSTITUTIONS: 'Institution',
      INSTITUTION_LOCATIONS: 'Locations',
      INSTITUTION_MORE_IMPORT: 'Reset',
      INSTITUTION_NAME: 'Name',
      INSTITUTION_RESET: 'Reset',
      INSTITUTION_RESET_FILTERS: 'Reset Filters',
      INSTITUTION_SEARCH_COMMENT1: 'Type to filter the name column...',
      INSTITUTION_SERVICES: 'Services',
      INSTITUTION_STATUS: 'Status',
    },
    fr_FR: {
      INSTITUTION_ACTIONS: 'action',
      INSTITUTION_ACTIVE: 'Actif',
      INSTITUTION_ACTIVE_SINCE: 'Actif depuis',
      INSTITUTION_ACTIVE_TO: 'Actif à',
      INSTITUTION_ALL_ADDRESS: 'Toutes les adresses',
      INSTITUTION_ALL_INSTITUTION_GROUP: "Tous les groupes d'établissements",
      INSTITUTION_ALL_OPTION: 'Toutes les options',
      INSTITUTION_ALL_STATUS: 'Tous les statuts',
      INSTITUTION_CANCEL: 'Annuler',
      INSTITUTION_CLOSE: 'Fermer',
      INSTITUTION_CODE: 'Code',
      INSTITUTION_CONFIRM_DELETE: 'Confirmation de la suppression',
      INSTITUTION_CREATE: 'Créer une institution',
      INSTITUTION_DELETE: 'Effacer',
      INSTITUTION_DELETE_POPUP_MESSAGE: 'Voulez-vous supprimer cette institution?',
      INSTITUTION_DEVICE: 'Dispositifs',
      INSTITUTION_DISABLE: 'Désactiver',
      INSTITUTION_DOWNLOAD_FILE_TEMPLATE: 'Télécharger le modèle de fichier',
      INSTITUTION_EDIT: 'modifier',
      INSTITUTION_ENABLE: 'Activer',
      INSTITUTION_IMPORT: 'Importation',
      INSTITUTION_IMPORT_LINE:
        "Vous pouvez importer des groupes d'institutions, des institutions, des emplacements et des périphériques à partir d'un fichier CSV.",
      INSTITUTION_INACTIVE: 'Inactif',
      INSTITUTION_INSTITUTIONS: 'Institution',
      INSTITUTION_LOCATIONS: 'Emplacements',
      INSTITUTION_MORE_IMPORT: 'More Import',
      INSTITUTION_NAME: 'prénom',
      INSTITUTION_RESET: 'Réinitialiser',
      INSTITUTION_RESET_FILTERS: 'Réinitialiser les filtres',
      INSTITUTION_SEARCH_COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
      INSTITUTION_SERVICES: 'Prestations de service',
      INSTITUTION_STATUS: 'Statut',
    },
  },
};
