export const LocationInfoConfig = {
  texts: {
    en_EN: {
      LOCATION_CONTACT_INFO: 'Contact Info',
      LOCATION_CREATE_ADDRESS1: 'Address Line One',
      LOCATION_CREATE_ADDRESS2: 'Address Line Two',
      LOCATION_CREATE_BACK: 'Back',
      LOCATION_CREATE_CANCEL: 'Cancel',
      LOCATION_CREATE_DESCRIPTION: 'Location Description',
      LOCATION_CREATE_DESCRIPTION_REQUIRED: 'Location Description is Required',
      LOCATION_CREATE_DISABLED: 'Disabled',
      LOCATION_CREATE_EMAIL_IS_REQUIRED: 'Email is required.',
      LOCATION_CREATE_ENABLED: 'Enabled',
      LOCATION_CREATE_INSTITUTIONGROUP: 'Institution Group',
      LOCATION_CREATE_MERCHANT: 'Merchant',
      LOCATION_CREATE_NAME: 'Location Name',
      LOCATION_CREATE_NAME_IS_REQUIRED: 'Name is required.',
      LOCATION_CREATE_STATUS: 'Status',
      LOCATION_CREATE_VALID_COUNTRY_IS_REQUIRED: 'Valid Country is required.',
      LOCATION_CREATE_VALID_EMAIL_IS_REQUIRED: 'Valid Email is required.',
      LOCATION_CREATE_VALID_INSTITUTIONGROUP_IS_REQUIRED: 'Valid Institution Group is required.',
      LOCATION_CREATE_VALID_MERCHANT_IS_REQUIRED: 'Valid Merchant is required.',
      LOCATION_CREATE_VALID_STATE_IS_REQUIRED: 'Valid State is required.',
      LOCATION_GENERAL_INFO: 'General Info',
      LOCATION_INFO_ACTIVE_SINCE: 'Active Since',
      LOCATION_INFO_ACTIVE_TO: 'Active To',
      LOCATION_INFO_ADDRESS: 'Addresss',
      LOCATION_INFO_ARE_YOU_SURE: 'Are You Sure?',
      LOCATION_INFO_CITY: 'City',
      LOCATION_INFO_CLOSE: 'Close',
      LOCATION_INFO_CODE: 'Code',
      LOCATION_INFO_CONFIRM_DELETE: 'Confirm Delete',
      LOCATION_INFO_CONTACT_INFO: 'Contact Info',
      LOCATION_INFO_COUNTRY: 'Country',
      LOCATION_INFO_DELETE: 'Delete',
      LOCATION_INFO_DESCRIPTION: 'Description',
      LOCATION_INFO_DEVICES: 'Devices',
      LOCATION_INFO_EDIT: 'Edit',
      LOCATION_INFO_EMAIL: 'Email',
      LOCATION_INFO_FAX: 'Fax',
      LOCATION_INFO_GENERAL_INFO: 'General Info',
      LOCATION_INFO_INSTITUTIONS: 'Institutions',
      LOCATION_INFO_INSTITUTIONS_GROUP: 'Institutions Group',
      LOCATION_INFO_PHONE_NUMBER: 'Phone Number',
      LOCATION_INFO_REQUIRED_ADDRESS: 'Address is required',
      LOCATION_INFO_REQUIRED_PHONE_NUMBER: 'Phone Numer is required',
      LOCATION_INFO_STATE: 'State',
      LOCATION_INFO_VALID_PHONE_NUMBER: 'Phone Numer is invalid',
      LOCATION_INFO_ZIP_CODE: 'Zip Code',
      LOCATION_NAME: 'Name',
      LOCATION_PLEASE_ENTER_CORRECT_DATE: 'Please select correct date',
      SUBMIT: 'Submit',
    },
    fr_FR: {
      LOCATION_CONTACT_INFO: 'Informations de contact',
      LOCATION_CREATE_ADDRESS1: 'Adresse ligne un',
      LOCATION_CREATE_ADDRESS2: 'Adresse ligne deux',
      LOCATION_CREATE_BACK: 'Retour',
      LOCATION_CREATE_CANCEL: 'Annuler',
      LOCATION_CREATE_DESCRIPTION: "Description de l'emplacement",
      LOCATION_CREATE_DESCRIPTION_REQUIRED: "La description de l'emplacement est obligatoire",
      LOCATION_CREATE_DISABLED: 'désactivé',
      LOCATION_CREATE_EMAIL_IS_REQUIRED: 'Email est requis.',
      LOCATION_CREATE_ENABLED: 'Activé',
      LOCATION_CREATE_INSTITUTIONGROUP: "Groupe d'établissements",
      LOCATION_CREATE_MERCHANT: 'Marchand',
      LOCATION_CREATE_NAME: 'Nom de la localisation',
      LOCATION_CREATE_NAME_IS_REQUIRED: 'Le nom est requis.',
      LOCATION_CREATE_STATUS: 'Statut',
      LOCATION_CREATE_VALID_COUNTRY_IS_REQUIRED: 'Pays valide requis.',
      LOCATION_CREATE_VALID_EMAIL_IS_REQUIRED: 'Email valide est requis.',
      LOCATION_CREATE_VALID_INSTITUTIONGROUP_IS_REQUIRED:
        "Un groupe d'institutions valide est requis.",
      LOCATION_CREATE_VALID_MERCHANT_IS_REQUIRED: 'Un marchand valide est requis.',
      LOCATION_CREATE_VALID_STATE_IS_REQUIRED: 'Etat valide requis.',
      LOCATION_GENERAL_INFO: 'Informations générales',
      LOCATION_INFO_ACTIVE_SINCE: 'Actif depuis',
      LOCATION_INFO_ACTIVE_TO: 'Actif à',
      LOCATION_INFO_ADDRESS: 'Adresse',
      LOCATION_INFO_ARE_YOU_SURE: 'Êtes-vous sûr?',
      LOCATION_INFO_CITY: 'Ville',
      LOCATION_INFO_CLOSE: 'Fermer',
      LOCATION_INFO_CODE: 'Code',
      LOCATION_INFO_CONFIRM_DELETE: 'Confirmation de la suppression',
      LOCATION_INFO_CONTACT_INFO: 'Informations de contact',
      LOCATION_INFO_COUNTRY: 'Pays',
      LOCATION_INFO_DELETE: 'Effacer',
      LOCATION_INFO_DESCRIPTION: 'La description',
      LOCATION_INFO_DEVICES: 'Dispositifs',
      LOCATION_INFO_EDIT: 'modifier',
      LOCATION_INFO_EMAIL: 'Email',
      LOCATION_INFO_FAX: 'Fax',
      LOCATION_INFO_GENERAL_INFO: 'Informations générales',
      LOCATION_INFO_INSTITUTIONS: 'Les institutions',
      LOCATION_INFO_INSTITUTIONS_GROUP: "Groupe d'institutions",
      LOCATION_INFO_PHONE_NUMBER: 'Numéro de téléphone',
      LOCATION_INFO_REQUIRED_ADDRESS: "L'adresse est obligatoire",
      LOCATION_INFO_REQUIRED_PHONE_NUMBER: 'Le numéro de téléphone est requis',
      LOCATION_INFO_STATE: 'Etat',
      LOCATION_INFO_VALID_PHONE_NUMBER: 'Un minimum de 10 chiffres est requis',
      LOCATION_INFO_ZIP_CODE: 'Code postal',
      LOCATION_NAME: 'prénom',
      LOCATION_PLEASE_ENTER_CORRECT_DATE: 'Please select correct date',
      SUBMIT: 'Soumettre',
    },
  },
};
