export const LocationConfig = {
  texts: {
    en_EN: {
      LOCATION_ACTIONS: 'Actions',
      LOCATION_ACTIVATE: 'Active',
      LOCATION_ACTIVE_SINCE: 'Active Since',
      LOCATION_ACTIVE_TO: 'Active To',
      LOCATION_ALL_ADDRESS: 'All Address',
      LOCATION_ALL_ALL_MERCHANT: 'All Merchant',
      LOCATION_ALL_INSTITUTION_GROUP: 'All Institution Group',
      LOCATION_ALL_STATUS: 'All Status',
      LOCATION_CANCEL: 'Cancel',
      LOCATION_CLOSE: 'Close',
      LOCATION_CODE: 'Code',
      LOCATION_CONFIRMATION: ' Are You Sure?',
      LOCATION_CONFIRM_DELETE: 'Confirm Delete',
      LOCATION_CREATE: 'Create',
      LOCATION_DEACTIVATE: 'Inactive',
      LOCATION_DELETE: 'Delete',
      LOCATION_DELETE_COMMENT: 'Do you want to delete this institution?',
      LOCATION_DEVICES: 'Devices',
      LOCATION_DISABLE: 'Disable',
      LOCATION_ENABLE: 'Enable',
      LOCATION_IMPORT: 'Import',
      LOCATION_IMPORT_COMMENT1:
        'You can import institution groups, institution, locations and devices from CSV file.',
      LOCATION_IMPORT_COMMENT2: 'Download file template',
      LOCATION_IMPORT_COMMENT3: 'To replace drop new csv file or',
      LOCATION_INSTITUTIONS: 'Institutions',
      LOCATION_LOCATION: 'Location',
      LOCATION_MORE_IMPORT: 'Reset',
      LOCATION_NAME: 'Name',
      LOCATION_NEXT: 'Next',
      LOCATION_NO: 'No',
      LOCATION_RESET: 'Reset',
      LOCATION_RESET_FILTERS: 'Reset Filters',
      LOCATION_SEARCH_COMMENT1: 'Type to filter the name column...',
      LOCATION_STATUS: 'Status',
      LOCATION_VIEW_ON_LIST: 'View On List',
      LOCATION_VIEW_ON_MAP: 'View On Map',
      LOCATION_YES: 'Yes, Delete !',
    },
    fr_FR: {
      LOCATION_ACTIONS: 'actes',
      LOCATION_ACTIVATE: 'Actif',
      LOCATION_ACTIVE_SINCE: 'Actif depuis',
      LOCATION_ACTIVE_TO: 'Actif à',
      LOCATION_ALL_ADDRESS: 'Toutes les adresses',
      LOCATION_ALL_ALL_MERCHANT: 'Tous les marchands',
      LOCATION_ALL_INSTITUTION_GROUP: "Tous les groupes d'établissements",
      LOCATION_ALL_STATUS: 'Tous les statuts',
      LOCATION_CANCEL: 'Annuler',
      LOCATION_CLOSE: 'Fermer',
      LOCATION_CODE: 'Code',
      LOCATION_CONFIRMATION: ' Êtes-vous sûr?',
      LOCATION_CONFIRM_DELETE: 'Confirmation de la suppression',
      LOCATION_CREATE: 'Créer',
      LOCATION_DEACTIVATE: 'Inactif',
      LOCATION_DELETE: 'Effacer',
      LOCATION_DELETE_COMMENT: 'Voulez-vous supprimer cette institution?',
      LOCATION_DEVICES: 'Dispositifs',
      LOCATION_DISABLE: 'Désactiver',
      LOCATION_ENABLE: 'Activer',
      LOCATION_IMPORT: 'Importation',
      LOCATION_IMPORT_COMMENT1:
        "Vous pouvez importer des groupes d'institutions, des institutions, des emplacements et des périphériques à partir d'un fichier CSV.",
      LOCATION_IMPORT_COMMENT2: 'Télécharger le modèle de fichier',
      LOCATION_IMPORT_COMMENT3: 'Pour remplacer déposer un nouveau fichier csv ou',
      LOCATION_INSTITUTIONS: 'Les institutions',
      LOCATION_LOCATION: 'Emplacement',
      LOCATION_MORE_IMPORT: 'Reset',
      LOCATION_NAME: 'prénom',
      LOCATION_NEXT: 'Suivant',
      LOCATION_NO: 'Non',
      LOCATION_RESET: 'Réinitialiser',
      LOCATION_RESET_FILTERS: 'Réinitialiser les filtres',
      LOCATION_SEARCH_COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
      LOCATION_STATUS: 'Statut',
      LOCATION_VIEW_ON_LIST: 'Voir sur la liste',
      LOCATION_VIEW_ON_MAP: 'Voir sur la carte',
      LOCATION_YES: 'Oui, supprimer!',
    },
  },
};
