export const MerchantCodeMapping: any = {
  texts: {
    en_EN: {
      MERCHANT_CODE_MAPPING_ACTION: 'Action',
      MERCHANT_CODE_MAPPING_ACTIVE: 'Active',
      MERCHANT_CODE_MAPPING_ALL_STATUS: 'All Status',
      MERCHANT_CODE_MAPPING_BACK: 'Back',
      MERCHANT_CODE_MAPPING_CANCEL: 'Cancel',
      MERCHANT_CODE_MAPPING_CONFIRM: 'Confirm',
      MERCHANT_CODE_MAPPING_CREATE: 'Create Merchant Code Mapping',
      MERCHANT_CODE_MAPPING_DELETE: 'Delete',
      MERCHANT_CODE_MAPPING_DELETE_MSG: 'Are you sure you want to delete?',
      MERCHANT_CODE_MAPPING_DISABLE: 'Disable',
      MERCHANT_CODE_MAPPING_DISABLED: 'Disabled',
      MERCHANT_CODE_MAPPING_EDIT: 'Edit',
      MERCHANT_CODE_MAPPING_ENABLE: 'Enable',
      MERCHANT_CODE_MAPPING_ENABLED: 'Enabled',
      MERCHANT_CODE_MAPPING_INACTIVE: 'Inactive',
      MERCHANT_CODE_MAPPING_MERCHANT_CODE: 'Merchant Code',
      MERCHANT_CODE_MAPPING_PROCESSOR_ID: 'Processor Id',
      MERCHANT_CODE_MAPPING_PROCESSOR_MERCHANT_CODE: 'Processor Merchant Code',
      MERCHANT_CODE_MAPPING_RESET: 'Reset',
      MERCHANT_CODE_MAPPING_SEARCH_TEXT: 'Search by Processor Name',
      MERCHANT_CODE_MAPPING_SELECT_PROCESSOR: 'All Processor',
      MERCHANT_CODE_MAPPING_STATUS: 'Status',
      MERCHANT_CODE_MAPPING_SUBMIT: 'Submit',
      MERCHANT_CODE_MAPPING_VALIDATION_MERCHANTCODE: 'Merchant Code is required.',
      MERCHANT_CODE_MAPPING_VALIDATION_PROCESSOR: 'Processor Merchant Code is required ',
      MERCHANT_CODE_MAPPING_VALIDATION_PROCESSOR_ID: 'Processor Id is required ',
    },
    fr_FR: {
      MERCHANT_CODE_MAPPING_ACTION: 'Action',
      MERCHANT_CODE_MAPPING_ACTIVE: 'Actif',
      MERCHANT_CODE_MAPPING_ALL_STATUS: 'Tous les statuts',
      MERCHANT_CODE_MAPPING_BACK: 'Retour',
      MERCHANT_CODE_MAPPING_CANCEL: 'Annuler',
      MERCHANT_CODE_MAPPING_CONFIRM: 'Confirmer',
      MERCHANT_CODE_MAPPING_CREATE: 'Créer un mappage de code marchand',
      MERCHANT_CODE_MAPPING_DELETE: 'Effacer',
      MERCHANT_CODE_MAPPING_DELETE_MSG: 'Etes-vous sûr que vous voulez supprimer?',
      MERCHANT_CODE_MAPPING_DISABLE: 'Désactiver',
      MERCHANT_CODE_MAPPING_DISABLED: 'désactivé',
      MERCHANT_CODE_MAPPING_EDIT: 'modifier',
      MERCHANT_CODE_MAPPING_ENABLE: 'Activer',
      MERCHANT_CODE_MAPPING_ENABLED: 'Activé',
      MERCHANT_CODE_MAPPING_INACTIVE: 'Inactif',
      MERCHANT_CODE_MAPPING_MERCHANT_CODE: 'Code du marchand',
      MERCHANT_CODE_MAPPING_PROCESSOR_ID: 'Identifiant du processeur',
      MERCHANT_CODE_MAPPING_PROCESSOR_MERCHANT_CODE: 'Code du commerçant du processeur',
      MERCHANT_CODE_MAPPING_RESET: 'réinitialiser',
      MERCHANT_CODE_MAPPING_SEARCH_TEXT: 'Rechercher par nom de processeur',
      MERCHANT_CODE_MAPPING_SELECT_PROCESSOR: 'Tous les processeurs',
      MERCHANT_CODE_MAPPING_STATUS: 'Statut',
      MERCHANT_CODE_MAPPING_SUBMIT: 'Soumettre',
      MERCHANT_CODE_MAPPING_VALIDATION_MERCHANTCODE: 'Le code marchand est requis.',
      MERCHANT_CODE_MAPPING_VALIDATION_PROCESSOR: 'Le code marchand du processeur est requis ',
      MERCHANT_CODE_MAPPING_VALIDATION_PROCESSOR_ID: "L'identifiant du processeur est requis ",
    },
  },
};
