export const NavigationConfig = {
  texts: {
    en_EN: {
      NAVIGATION_LEFT_ACCESS_LOG: 'Access Log',
      NAVIGATION_LEFT_APPROVALS: 'Approvals',
      NAVIGATION_LEFT_AUDIT_LOG: 'Audit Log',
      NAVIGATION_LEFT_DASHBOARD: 'Dashboard',
      NAVIGATION_LEFT_DESTINATION_RULE: 'Destination Rule',
      NAVIGATION_LEFT_DEVICE: 'Devices',
      NAVIGATION_LEFT_DEVICE_CODE_MAPPING: 'Device Code Mapping',
      NAVIGATION_LEFT_ERROR_CODE_MAPPING: 'Error Code Mapping',
      NAVIGATION_LEFT_EXPORTS: 'Exports',
      NAVIGATION_LEFT_HSM_KEYS: 'HSM Keys',
      NAVIGATION_LEFT_INSTITUTION: 'Institutions',
      NAVIGATION_LEFT_INSTITUTION_ACQUIRER: 'Institution Acquirer',
      NAVIGATION_LEFT_INSTITUTION_GROUP: 'Institution Group',
      NAVIGATION_LEFT_LIMITS: 'Limits',
      NAVIGATION_LEFT_LOCATION: 'Locations',
      NAVIGATION_LEFT_LOGS: 'Logs',
      NAVIGATION_LEFT_MERCHANT: 'Merchant',
      NAVIGATION_LEFT_MERCHANT_CODE_MAPPING: 'Merchant Code Mapping',
      NAVIGATION_LEFT_MONITORING: 'Monitoring',
      NAVIGATION_LEFT_MULTI_DESTINATION: 'Workflow Rule',
      NAVIGATION_LEFT_NETWORK_RESPONSE: 'Network Response',
      NAVIGATION_LEFT_NOTIFICATIONS: 'Notifications',
      NAVIGATION_LEFT_PROCESSOR_ADAPTOR: 'Processor Adaptor',
      NAVIGATION_LEFT_PROCESSOR_CONFIG: 'Processor Config',
      NAVIGATION_LEFT_REPORTS: 'Reports',
      NAVIGATION_LEFT_ROUTER: 'Router',
      NAVIGATION_LEFT_ROUTING: 'Routing',
      NAVIGATION_LEFT_ROUTING_RULE: 'Routing Rule',
      NAVIGATION_LEFT_SCHEDULE_ROUTER: 'Schedule Router',
      NAVIGATION_LEFT_SERVICES: 'Services',
      NAVIGATION_LEFT_STATUS: 'Status',
      NAVIGATION_LEFT_TRANSACTION_LOG: 'Transaction Log',
      NAVIGATION_LEFT_VELOCITY_LIMIT: 'Velocity Limits',
      NAVIGATION_LEFT_WORKFLOW: 'WorkFlows',
      NAVIGATION_LEFT_WORKFLOW_RULE: 'WorkFlow Identification Rule',
    },

    fr_FR: {
      NAVIGATION_LEFT_ACCESS_LOG: "Journal d'accès",
      NAVIGATION_LEFT_APPROVALS: 'Approbations',
      NAVIGATION_LEFT_AUDIT_LOG: "Journal d'audit",
      NAVIGATION_LEFT_DASHBOARD: 'Tableau de bord',
      NAVIGATION_LEFT_DESTINATION_RULE: 'Règle de destination',
      NAVIGATION_LEFT_DEVICE: 'Dispositifs',
      NAVIGATION_LEFT_DEVICE_CODE_MAPPING: 'Cartographie de code de périphérique',
      NAVIGATION_LEFT_ERROR_CODE_MAPPING: "Mappage des codes d'erreur",
      NAVIGATION_LEFT_EXPORTS: 'Exportations',
      NAVIGATION_LEFT_HSM_KEYS: 'Clés HSM',
      NAVIGATION_LEFT_INSTITUTION: 'Les institutions',
      NAVIGATION_LEFT_INSTITUTION_ACQUIRER: 'Institution acquéreur',
      NAVIGATION_LEFT_INSTITUTION_GROUP: "Groupe d'établissements",
      NAVIGATION_LEFT_LIMITS: 'Limites',
      NAVIGATION_LEFT_LOCATION: 'Emplacements',
      NAVIGATION_LEFT_LOGS: 'Les journaux',
      NAVIGATION_LEFT_MERCHANT: 'Marchand',
      NAVIGATION_LEFT_MERCHANT_CODE_MAPPING: 'Cartographie du code marchand',
      NAVIGATION_LEFT_MONITORING: 'Écran de surveillance',
      NAVIGATION_LEFT_MULTI_DESTINATION: 'Sélection du flux de travail multi-destination',
      NAVIGATION_LEFT_NETWORK_RESPONSE: 'Réponse du réseau',
      NAVIGATION_LEFT_NOTIFICATIONS: 'Les notifications',
      NAVIGATION_LEFT_PROCESSOR_ADAPTOR: 'Adaptateur de processeur',
      NAVIGATION_LEFT_PROCESSOR_CONFIG: 'Configuration du processeur',
      NAVIGATION_LEFT_REPORTS: 'Rapports',
      NAVIGATION_LEFT_ROUTER: 'Router',
      NAVIGATION_LEFT_ROUTING: 'Routage',
      NAVIGATION_LEFT_ROUTING_RULE: 'Règle de routage',
      NAVIGATION_LEFT_SCHEDULE_ROUTER: 'Calendrier Routeur',
      NAVIGATION_LEFT_SERVICES: 'Prestations de service',
      NAVIGATION_LEFT_STATUS: 'Statut',
      NAVIGATION_LEFT_TRANSACTION_LOG: 'Journal des transactions',
      NAVIGATION_LEFT_VELOCITY_LIMIT: 'Limites de vélocité',
      NAVIGATION_LEFT_WORKFLOW: 'Flux de travail',
      NAVIGATION_LEFT_WORKFLOW_RULE: "Règle d'identification du flux de travail",
    },
  },
};
