export const NotificationsConfig = {
  texts: {
    en_EN: {
      ALERT_CREATED_ON: 'Created On',
      ALERT_MESSAGE: 'Message',
      ALERT_PRIORITY: 'Priority',
      NOTIFICATIONS_APPROVE: 'Approve',
      NOTIFICATIONS_CANCEL: 'Cancel',
      NOTIFICATIONS_COLUMN_NAME: 'Column Name',
      NOTIFICATIONS_COMMENT: 'Comment',
      NOTIFICATIONS_CREATED_BY: 'Created By',
      NOTIFICATIONS_CREATED_ON: 'Created On',
      NOTIFICATIONS_ENTITY_TYPE: 'Entity Type',
      NOTIFICATIONS_ID: 'Entity Id',
      NOTIFICATIONS_NEW_VALUE: 'New Value',
      NOTIFICATIONS_OLD_VALUE: 'Old Value',
      NOTIFICATIONS_REJECT: 'Reject',
      NOTIFICATIONS_STATUS: 'Status',
      NOTIFICATIONS_VIEWDETAILS: 'View Details',
    },
    en_EN1: {
      ALERT_CREATED_ON: 'Created On',
      ALERT_MESSAGE: 'Message',
      ALERT_PRIORITY: 'Priority',
      NOTIFICATIONS_APPROVE: 'Approve',
      NOTIFICATIONS_CANCEL: 'Cancel',
      NOTIFICATIONS_COLUMN_NAME: 'Column Name',
      NOTIFICATIONS_COMMENT: 'Comment',
      NOTIFICATIONS_CREATED_BY: 'Created By',
      NOTIFICATIONS_CREATED_ON: 'Created On',
      NOTIFICATIONS_ENTITY_TYPE: 'Entity Type',
      NOTIFICATIONS_ID: 'Entity Id',
      NOTIFICATIONS_NEW_VALUE: 'New Value',
      NOTIFICATIONS_OLD_VALUE: 'Old Value',
      NOTIFICATIONS_REJECT: 'Reject',
      NOTIFICATIONS_STATUS: 'Status',
      NOTIFICATIONS_VIEWDETAILS: 'View Details',
    },
    fr_FR: {
      ALERT_CREATED_ON: 'Créé sur',
      ALERT_MESSAGE: 'Message',
      ALERT_PRIORITY: 'Priorité',
      NOTIFICATIONS_ACTION: 'action',
      NOTIFICATIONS_APPROVE: 'Approuver',
      NOTIFICATIONS_CANCEL: 'Annuler',
      NOTIFICATIONS_COLUMN_NAME: 'Nom de colonne',
      NOTIFICATIONS_COMMENT: 'Commentaire',
      NOTIFICATIONS_CREATED_BY: 'Créé par',
      NOTIFICATIONS_CREATED_ON: 'Créé sur',
      NOTIFICATIONS_ENTITY_TYPE: "Type d'entité",
      NOTIFICATIONS_ID: "ID d'entité",
      NOTIFICATIONS_NEW_VALUE: 'Nouvelle valeur',
      NOTIFICATIONS_OLD_VALUE: 'Ancienne valeur',
      NOTIFICATIONS_REJECT: 'Rejeter',
      NOTIFICATIONS_STATUS: 'Statut',
      NOTIFICATIONS_VIEWDETAILS: 'Voir les détails',
    },
  },
};
