
export const EditProfileConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      CANCEL: 'Cancel',
      CREATE: 'Create',
      EMAIL: 'Email',
      EMAIL_ERROR: 'Email is Required.',
      EMAIL_VALID_MESSAGE: 'Valid email is required',
      FIRST_NAME: 'First Name',
      FIRST_NAME_ERROR: 'First Name is Required.',
      LAST_NAME: 'Last Name',
      LAST_NAME_ERROR: 'Last Name is Required.',
      PHONE_NUMBER: 'Phone Number',
      PHONE_NUMBER_ERROR: 'Phone Number is Required',
      ROLE: 'Role',
      SAVE: 'Save',
      STATUS: 'Status',
      SUBMIT: 'Submit',
      ZONE: 'Zone',
    },
    fr_FR: {
      BACK: 'Retour',
      CANCEL: 'Annuler',
      CREATE: 'Créer',
      EMAIL: 'Email',
      EMAIL_ERROR: 'Email est requis.',
      EMAIL_VALID_MESSAGE: 'Un email valide est requis',
      FIRST_NAME: 'Prénom',
      FIRST_NAME_ERROR: 'Le prénom est requis.',
      LAST_NAME: 'Nom de famille',
      LAST_NAME_ERROR: 'Le nom de famille est requis.',
      PHONE_NUMBER: 'Numéro de téléphone',
      PHONE_NUMBER_ERROR: 'Le numéro de téléphone est requis',
      ROLE: 'Rôle',
      SAVE: 'sauvegarder',
      STATUS: 'Statut',
      SUBMIT: 'Soumettre',
      ZONE: 'Zone',
    },
  },
};

