export const ReportsConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      REPORTS_ALL_STATUS: 'All Status',
      REPORTS_ALL_TIME: 'All Time',
      REPORTS_DOWNLOAD_CSV: 'Download Csv',
      REPORTS_DOWNLOAD_PDF: 'Download Pdf',
      REPORTS_ENTITY: 'Entity',
      REPORTS_ENTITY_TYPE: 'Entity Type',
      REPORTS_FROM_DATE: 'From Date',
      REPORTS_SEARCH: 'Search',
      REPORTS_TO_DATE: 'To Date',
      REPORTS_TRANSACTION: 'Transaction',
      REPORTS_TRANSACTION_AMOUNT: 'Transaction Amount',
      REPORTS_TRANSACTION_CURRENCY: 'Transaction Currency',
      REPORTS_TRANSACTION_DATE: 'Transaction Date',
      REPORTS_TRANSACTION_STATUS: 'Transaction Status',
    },
    en_EN1: {
      BACK: 'Back',
      REPORTS_ALL_STATUS: 'All Status',
      REPORTS_ALL_TIME: 'All Time',
      REPORTS_DOWNLOAD_CSV: 'Download Csv',
      REPORTS_DOWNLOAD_PDF: 'Download Pdf',
      REPORTS_ENTITY: 'Entity',
      REPORTS_ENTITY_TYPE: 'Entity Type',
      REPORTS_FROM_DATE: 'From Date',
      REPORTS_SEARCH: 'Search',
      REPORTS_TO_DATE: 'To Date',
      REPORTS_TRANSACTION: 'Transaction',
      REPORTS_TRANSACTION_AMOUNT: 'Transaction Amount',
      REPORTS_TRANSACTION_CURRENCY: 'Transaction Currency',
      REPORTS_TRANSACTION_DATE: 'Transaction Date',
      REPORTS_TRANSACTION_STATUS: 'Transaction Status',
    },
    fr_FR: {
      BACK: 'Retour',
      REPORTS_ALL_STATUS: 'Tous les statuts',
      REPORTS_ALL_TIME: 'Tout le temps',
      REPORTS_DOWNLOAD_CSV: 'Télécharger le Csv',
      REPORTS_DOWNLOAD_PDF: 'Télécharger le fichier PDF',
      REPORTS_ENTITY: 'Entité',
      REPORTS_ENTITY_TYPE: "Type d'entité",
      REPORTS_FROM_DATE: 'Partir de la date',
      REPORTS_SEARCH: 'Chercher',
      REPORTS_TO_DATE: 'À ce jour',
      REPORTS_TRANSACTION: 'Transaction',
      REPORTS_TRANSACTION_AMOUNT: 'Montant de la transaction',
      REPORTS_TRANSACTION_CURRENCY: 'Devise de la transaction',
      REPORTS_TRANSACTION_DATE: 'Date de la transaction',
      REPORTS_TRANSACTION_STATUS: 'État de la transaction',
    },
  },
};
