export const ScheduleRouterConfig = {
  texts: {
    en_EN: {
      SCHEDULE_ALL_STATUS: 'All Status',
      SCHEDULE_DISABLED: 'Disabled',
      SCHEDULE_ENABLED: 'Enabled',
      SCHEDULE_ROUTER_BACK: 'Back',
      SCHEDULE_ROUTER_CANCEL: 'Cancel',
      SCHEDULE_ROUTER_DEPLOYED_ON: 'Deployed On',
      SCHEDULE_ROUTER_EDIT: 'Edit',
      SCHEDULE_ROUTER_ROUTE: 'Route',
      SCHEDULE_ROUTER_ROUTER: 'Router',
      SCHEDULE_ROUTER_SAVE: 'Save',
      SCHEDULE_ROUTER_SCHEDULE_ON: 'Schedule On',
      SCHEDULE_ROUTER_SERVICE_TYPE: 'Service Type',
      SCHEDULE_ROUTER_STATUS: 'Status',
      SCHEDULE_ROUTER_SUBMIT: 'Submit',
      SCHEDULE_ROUTER_VERSION: 'Version',
      SCHEDULE_ROUTER_VERSION_DEPLOYMENT: 'Schedule Router Version Deployment',
      SCHEDULE_SELECT_DATE: 'Select Date',
      SCHEDULE_SELECT_ROUTER: 'Select Router',
      SCHEDULE_SELECT_VERSION: 'Select Version',
    },
    fr_FR: {
      SCHEDULE_ALL_STATUS: 'Tous les statuts',
      SCHEDULE_DISABLED: 'désactivé',
      SCHEDULE_ENABLED: 'Activé',
      SCHEDULE_ROUTER_BACK: 'Retour',
      SCHEDULE_ROUTER_CANCEL: 'Annuler',
      SCHEDULE_ROUTER_DEPLOYED_ON: 'Déployé sur',
      SCHEDULE_ROUTER_EDIT: 'modifier',
      SCHEDULE_ROUTER_ROUTE: 'Route',
      SCHEDULE_ROUTER_ROUTER: 'Routeur',
      SCHEDULE_ROUTER_SAVE: 'sauvegarder',
      SCHEDULE_ROUTER_SCHEDULE_ON: 'Schedule On',
      SCHEDULE_ROUTER_SERVICE_TYPE: 'type de service',
      SCHEDULE_ROUTER_STATUS: 'Statut',
      SCHEDULE_ROUTER_SUBMIT: 'Soumettre',
      SCHEDULE_ROUTER_VERSION: 'Version',
      SCHEDULE_ROUTER_VERSION_DEPLOYMENT: 'Planifier le déploiement de la version du routeur',
      SCHEDULE_SELECT_DATE: 'Sélectionner une date',
      SCHEDULE_SELECT_ROUTER: 'Sélectionnez un routeur',
      SCHEDULE_SELECT_VERSION: 'Sélectionnez la version',
    },
  },
};
