export const TransactionLogConfig = {
  texts: {
    en_EN: {
      TRANSACTION_LOG: 'Transaction',
      TRANSACTION_LOG_ALL: 'All Time',
      TRANSACTION_LOG_ALL_STATUS: 'All Status',
      TRANSACTION_LOG_AMOUNT: 'Amount',
      TRANSACTION_LOG_APPROVED: 'Approved',
      TRANSACTION_LOG_APPROVED_AMOUNT: 'Approved Amount',
      TRANSACTION_LOG_BACK: 'All Transactions Logs',
      TRANSACTION_LOG_CLOSE: 'Close',
      TRANSACTION_LOG_CURRENCY: 'Currency',
      TRANSACTION_LOG_DATE: 'Transaction Date',
      TRANSACTION_LOG_DESTINATION: 'Destination',
      TRANSACTION_LOG_DETAIL_ID: 'Transaction Id',
      TRANSACTION_LOG_DETAIL_STATUS: 'Status',
      TRANSACTION_LOG_FAILURE: 'Failure',
      TRANSACTION_LOG_FAILURE_REASON: 'Failure Reason',
      TRANSACTION_LOG_FOR_REVIEW: 'For Review',
      TRANSACTION_LOG_GENERAL: 'General Info',
      TRANSACTION_LOG_GUID: 'Txn GuID',
      TRANSACTION_LOG_ID: 'Txn ID',
      TRANSACTION_LOG_LESS_FILTERS: 'Less Filters',
      TRANSACTION_LOG_MARK_REVIEW: 'Mark For Review',
      TRANSACTION_LOG_MERCHANT_CODE: 'Merchant Code & Name',
      TRANSACTION_LOG_MORE: '',
      TRANSACTION_LOG_MORE_FILTERS: 'More Filters',
      TRANSACTION_LOG_NAME: 'Txn Name',
      TRANSACTION_LOG_OBJECT: 'Object',
      TRANSACTION_LOG_REQUEST: 'Request',
      TRANSACTION_LOG_REQUEST_MATRIX: 'Request Matrix',
      TRANSACTION_LOG_REQUEST_MATRIX_ID: 'Transaction Id',
      TRANSACTION_LOG_RESPONSE: 'Response',
      TRANSACTION_LOG_RESPONSE_MATRIX: 'Response Matrix',
      TRANSACTION_LOG_SEARCH: 'Search',
      TRANSACTION_LOG_SEARCH_COMMENT1: 'Type to filter transaction id',
      TRANSACTION_LOG_STATUS: 'Status',
      TRANSACTION_LOG_TRANSACTION_TYPE: 'Transaction Type',
      TRANSACTION_LOG_TXN_DATE: 'Date',
      TRANSACTION_LOG_UNMARK_REVIEW: 'Unmark For Review',
      TRANSACTION_LOG_VIEW_JSON: 'View JSON',
    },
    en_EN1: {
      TRANSACTION_LOG: 'Transaction',
      TRANSACTION_LOG_ALL: 'All Time',
      TRANSACTION_LOG_ALL_STATUS: 'All Status',
      TRANSACTION_LOG_AMOUNT: 'Amount',
      TRANSACTION_LOG_APPROVED: 'Approved',
      TRANSACTION_LOG_APPROVED_AMOUNT: 'Approved Amount',
      TRANSACTION_LOG_BACK: 'All Transactions Logs',
      TRANSACTION_LOG_CLOSE: 'Close',
      TRANSACTION_LOG_CURRENCY: 'Currency',
      TRANSACTION_LOG_DATE: 'Transaction Date',
      TRANSACTION_LOG_DESTINATION: 'Destination',
      TRANSACTION_LOG_DETAIL_ID: 'Transaction Id',
      TRANSACTION_LOG_DETAIL_STATUS: 'Status',
      TRANSACTION_LOG_FAILURE: 'Failure',
      TRANSACTION_LOG_FAILURE_REASON: 'Failure Reason',
      TRANSACTION_LOG_FOR_REVIEW: 'For Review',
      TRANSACTION_LOG_GENERAL: 'General Info',
      TRANSACTION_LOG_GUID: 'Txn GuID',
      TRANSACTION_LOG_ID: 'Txn ID',
      TRANSACTION_LOG_LESS_FILTERS: 'Less Filters',
      TRANSACTION_LOG_MARK_REVIEW: 'Mark For Review',
      TRANSACTION_LOG_MERCHANT_CODE: 'Merchant Code & Name',
      TRANSACTION_LOG_MORE: '',
      TRANSACTION_LOG_MORE_FILTERS: 'More Filters',
      TRANSACTION_LOG_NAME: 'Txn Name',
      TRANSACTION_LOG_OBJECT: 'Object',
      TRANSACTION_LOG_REQUEST: 'Request',
      TRANSACTION_LOG_REQUEST_MATRIX: 'Request Matrix',
      TRANSACTION_LOG_REQUEST_MATRIX_ID: 'Transaction Id',
      TRANSACTION_LOG_RESPONSE: 'Response',
      TRANSACTION_LOG_RESPONSE_MATRIX: 'Response Matrix',
      TRANSACTION_LOG_SEARCH: 'Search',
      TRANSACTION_LOG_SEARCH_COMMENT1: 'Type to filter transaction id',
      TRANSACTION_LOG_STATUS: 'Status',
      TRANSACTION_LOG_TRANSACTION_TYPE: 'Transaction Type',
      TRANSACTION_LOG_TXN_DATE: 'Date',
      TRANSACTION_LOG_UNMARK_REVIEW: 'Unmark For Review',
      TRANSACTION_LOG_VIEW_JSON: 'View JSON',
    },
    fr_FR: {
      TRANSACTION_LOG: 'Transaction',
      TRANSACTION_LOG_ALL: 'tout le temps',
      TRANSACTION_LOG_AMOUNT: 'Montant de la transaction',
      TRANSACTION_LOG_APPROVED: 'Approuvé',
      TRANSACTION_LOG_BACK: 'Tous les journaux de transactions',
      TRANSACTION_LOG_CLOSE: 'Fermer',
      TRANSACTION_LOG_CURRENCY: 'Devise de la transaction',
      TRANSACTION_LOG_DATE: 'Date de la transaction',
      TRANSACTION_LOG_DESTINATION: 'Destination',
      TRANSACTION_LOG_FAILURE: 'Échec',
      TRANSACTION_LOG_GUID: 'Txn GuID',
      TRANSACTION_LOG_ID: 'Txn ID',
      TRANSACTION_LOG_LESS_FILTERS: 'Less Filters',
      TRANSACTION_LOG_MERCHANT_CODE: 'Merchant Code & Name',
      TRANSACTION_LOG_MORE: '',
      TRANSACTION_LOG_MORE_FILTERS: 'More Filters',
      TRANSACTION_LOG_NAME: 'Nom Txn',
      TRANSACTION_LOG_OBJECT: 'Objet',
      TRANSACTION_LOG_REQUEST_MATRIX: 'Matrice de demande',
      TRANSACTION_LOG_RESPONSE_MATRIX: 'Matrice de réponse',
      TRANSACTION_LOG_SEARCH: 'chercher',
      TRANSACTION_LOG_SEARCH_COMMENT1: 'Tapez pour filtrer la colonne du nom ...',
      TRANSACTION_LOG_STATUS: 'État de la transaction',
      TRANSACTION_LOG_VIEW_JSON: 'Voir JSON',
    },
  },
};
