export const UserConfig = {
  texts: {
    en_EN: {
      ALL_ROLES: 'All Roles',
      ALL_STATUS: 'All Status',
      CLOSE: 'Close',
      CONFIRM_DELETE: 'Confirm Delete',
      CONTACTS: 'Contacts',
      CREATE: 'Create User',
      DELETE: 'Delete',
      DELETED: 'Deleted',
      DELETE_CONFIRM: 'Are You Sure you want delete?',
      EDIT: 'Edit',
      EMAIL: 'E-mail',
      PHONE: 'Phone',
      PLACEHOLDER: 'Type to filter the name column...',
      RESET: 'Reset',
      STATUS: 'Status',
      USERNAME: 'Username',
      USERS_ACTIVE: 'Active',
      USERS_DISABLE: 'Disable',
      USERS_ENABLE: 'Enable',
      USERS_INACTIVE: 'Inactive',
    },
    fr_FR: {
      ALL_ROLES: 'Tous les rôles',
      ALL_STATUS: 'Tous les statuts',
      CLOSE: 'Fermer',
      CONFIRM_DELETE: 'Confirmation de la suppression',
      CONTACTS: 'Contacts',
      CREATE: 'Créer un utilisateur',
      DELETE: 'Effacer',
      DELETED: 'Supprimé',
      DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer?',
      EDIT: 'modifier',
      EMAIL: 'E-mail',
      PHONE: 'Téléphone',
      PLACEHOLDER: 'Tapez pour filtrer la colonne du nom ...',
      RESET: 'Réinitialiser',
      STATUS: 'Statut',
      USERNAME: "Nom d'utilisateur",
      USERS_ACTIVE: 'Actif',
      USERS_DISABLE: 'Désactiver',
      USERS_ENABLE: 'Activer',
      USERS_INACTIVE: 'Inactif',
    },
  },
};
export const UserCreateEditConfig = {
  texts: {
    en_EN: {
      BACK: 'Back',
      CANCEL: 'Cancel',
      CREATE: 'Create',
      DISABLED: 'Disabled',
      EMAIL: 'Email',
      EMAIL_ERROR: 'Email is Required.',
      ENABLED: 'Enabled',
      FIRST_NAME: 'First Name',
      FIRST_NAME_ERROR: 'First Name is Required.',
      LAST_NAME: 'Last Name',
      LAST_NAME_ERROR: 'Last Name is Required.',
      PHONE_NUMBER: 'Phone Number',
      PHONE_NUMBER_ERROR: 'Phone Number is Required',
      ROLE: 'Role',
      ROLE_ERROR: 'Role is Required',
      SAVE: 'Save',
      STATUS: 'Status',
      SUBMIT: 'Submit',
      VALID_EMAIL_ERROR: 'Valid Email is Required',
      ZONE: 'Zone',
    },
    fr_FR: {
      BACK: 'Retour',
      CANCEL: 'Annuler',
      CREATE: 'Créer',
      DISABLED: 'désactivé',
      EMAIL: 'Email',
      EMAIL_ERROR: 'Email est requis.',
      ENABLED: 'Activé',
      FIRST_NAME: 'Prénom',
      FIRST_NAME_ERROR: 'Le prénom est requis.',
      LAST_NAME: 'Nom de famille',
      LAST_NAME_ERROR: 'Nom de famille requis.',
      PHONE_NUMBER: 'Numéro de téléphone',
      PHONE_NUMBER_ERROR: 'Le numéro de téléphone est requis',
      ROLE: 'Rôle',
      ROLE_ERROR: 'Rôle est requis.',
      SAVE: 'sauvegarder',
      STATUS: 'Statut',
      SUBMIT: 'Soumettre',
      VALID_EMAIL_ERROR: 'Email valide est requis',
      ZONE: 'Zone',
    },
  },
};
