export const UserRolesConfig = {
  texts: {
    en_EN: {
      CHECK: 'Check',
      CLOSE: 'Close',
      CREATE: 'Create',
      DELETE: 'Delete',
      EDIT: 'Edit',
      EMAIL: 'E-mail',
      MODIFY: 'Modify',
      NAME: 'Name',
      PHONE: 'Phone',
      PLACEHOLDER: 'Type to filter the User Role column...',
      ROLEFUNCTIONS: 'Role Functions',
      SELECT_FUNCTION: 'Select Functions',
      SELECT_STATUS: 'Select Status',
      STATUS: 'Status',
      USERROLE: 'User Role',
      USERS_ACTIVE: 'Active',
      USERS_DISABLE: 'Disable',
      USERS_ENABLE: 'Enable',
      USERS_INACTIVE: 'Inactive',
      VIEW: 'View',
    },
    fr_FR: {
      CHECK: 'Vérifier',
      CLOSE: 'Fermer',
      CREATE: 'Créer',
      DELETE: 'Effacer',
      EDIT: 'modifier',
      EMAIL: 'E-mail',
      MODIFY: 'Modifier',
      NAME: 'prénom',
      PHONE: 'Téléphone',
      PLACEHOLDER: "Tapez pour filtrer la colonne de rôle d'utilisateur ...",
      ROLEFUNCTIONS: 'Fonctions de rôle',
      SELECT_FUNCTION: 'Sélectionnez des fonctions',
      SELECT_STATUS: 'Sélectionnez le statut',
      STATUS: 'Statut',
      USERROLE: "Rôle d'utilisateur",
      USERS_ACTIVE: 'Actif',
      USERS_DISABLE: 'Désactiver',
      USERS_ENABLE: 'Activer',
      USERS_INACTIVE: 'Inactif',
      VIEW: 'Vue',
    },
  },
};
export const UserRolesCreateEditConfig = {
  texts: {
    en_EN: {
      ADD_FUNCTION: 'Add Function',
      BACK: 'Back',
      CANCEL: 'Cancel',
      CREATE: 'Create',
      DESCRIPTION: 'Description',
      DESCRIPTION_ERROR: 'Description is Required.',
      DISABLED: 'Disabled',
      ENABLED: 'Enabled',
      ROLE_NAME: 'Role Name',
      ROLE_NAME_ERROR: 'Role Name is Required.',
      SAVE: 'Save',
      STATUS: 'Status',
      SUBMIT: 'Submit',
      USER_ROLE_FUNCTIONS: 'User Role Functions',
    },
    fr_FR: {
      ADD_FUNCTION: 'Ajouter une fonction',
      BACK: 'Retour',
      CANCEL: 'Annuler',
      CREATE: 'Créer',
      DESCRIPTION: 'La description',
      DESCRIPTION_ERROR: 'La description est obligatoire.',
      DISABLED: 'désactivé',
      ENABLED: 'Activé',
      ROLE_NAME: 'Nom de rôle',
      ROLE_NAME_ERROR: 'Le nom du rôle est requis.',
      SAVE: 'sauvegarder',
      STATUS: 'Statut',
      SUBMIT: 'Soumettre',
      USER_ROLE_FUNCTIONS: "Fonctions de rôle d'utilisateur",
    },
  },
};
