export const VelocityLimitsConfig = {
  texts: {
    en_EN: {
      VELOCITY_LIMITS_ACTION: 'Action',
      VELOCITY_LIMITS_ACTIVE: 'Active',
      VELOCITY_LIMITS_ALL_OBJECT: 'All Objects',
      VELOCITY_LIMITS_ALL_STATUS: 'All Status',
      VELOCITY_LIMITS_ALL_TRANSACTION_TYPES: 'All Transaction Type',
      VELOCITY_LIMITS_AMOUNT: 'Amount',
      VELOCITY_LIMITS_APPLY_TO: 'Apply Limits To',
      VELOCITY_LIMITS_ARE_YOU_SURE: 'Are You Sure?',
      VELOCITY_LIMITS_CANCEL: 'Cancel',
      VELOCITY_LIMITS_CONFIRM_DELETE: 'Confirm Delete',
      VELOCITY_LIMITS_COUNT: 'Count',
      VELOCITY_LIMITS_CREATE_VELOCITY_LIMIT: 'Create Velocity Limits',
      VELOCITY_LIMITS_DELETE: 'Delete',
      VELOCITY_LIMITS_DISABLE: 'Disable',
      VELOCITY_LIMITS_EDIT: 'Edit',
      VELOCITY_LIMITS_ENABLE: 'Enable',
      VELOCITY_LIMITS_INACTIVE: 'Inactive',
      VELOCITY_LIMITS_LABELS: '',
      VELOCITY_LIMITS_PER_5_MINUTES: 'Per 5 Minutes',
      VELOCITY_LIMITS_PER_DAY: 'Per Day',
      VELOCITY_LIMITS_PER_MONTH: 'Per Month',
      VELOCITY_LIMITS_RESET: 'Reset',
      VELOCITY_LIMITS_SEARCH_COMMENT1: 'Screen Search for Velocity Limit by Apply Limit To',
      VELOCITY_LIMITS_SINGLE: 'Single Transaction',
      VELOCITY_LIMITS_STATUS: 'Status',
    },
    fr_FR: {
      VELOCITY_LIMITS_ACTIVE: 'Actif',
      VELOCITY_LIMITS_ALL_OBJECT: 'Tous les objets',
      VELOCITY_LIMITS_ALL_STATUS: 'Tous les statuts',
      VELOCITY_LIMITS_ALL_TRANSACTION_TYPES: 'Tout type de transaction',
      VELOCITY_LIMITS_AMOUNT: 'Montant',
      VELOCITY_LIMITS_APPLY_TO: 'Appliquer des limites à',
      VELOCITY_LIMITS_ARE_YOU_SURE: 'Êtes-vous sûr?',
      VELOCITY_LIMITS_CANCEL: 'Annuler',
      VELOCITY_LIMITS_CONFIRM_DELETE: 'Confirmation de la suppression',
      VELOCITY_LIMITS_COUNT: 'Compter',
      VELOCITY_LIMITS_CREATE_VELOCITY_LIMIT: 'Créer des limites de vélocité',
      VELOCITY_LIMITS_DELETE: 'Effacer',
      VELOCITY_LIMITS_DISABLE: 'Désactiver',
      VELOCITY_LIMITS_EDIT: 'modifier',
      VELOCITY_LIMITS_ENABLE: 'Activer',
      VELOCITY_LIMITS_INACTIVE: 'Inactif',
      VELOCITY_LIMITS_LABELS: '',
      VELOCITY_LIMITS_MORE: '',
      VELOCITY_LIMITS_PER_5_MINUTES: 'Par 5 minutes',
      VELOCITY_LIMITS_PER_DAY: 'Par jour',
      VELOCITY_LIMITS_PER_MONTH: 'Par mois',
      VELOCITY_LIMITS_RESET: 'Réinitialiser',
      VELOCITY_LIMITS_SEARCH_COMMENT1: 'Rechercher sur le marchand',
      VELOCITY_LIMITS_SINGLE: 'Transaction unique',
      VELOCITY_LIMITS_STATUS: 'Statut',
    },
  },
};
