export const VelocityLimitsEditConfig = {
  texts: {
    en_EN: {
      VELOCITY_LIMITS_AMOUNT: 'Amount',
      VELOCITY_LIMITS_BACK: 'Back',
      VELOCITY_LIMITS_CANCEL: 'Cancel',
      VELOCITY_LIMITS_COUNT: 'Count',
      VELOCITY_LIMITS_CREATE: 'Create Limits',
      VELOCITY_LIMITS_DISABLED: 'Disabled',
      VELOCITY_LIMITS_EDIT: 'Edit Limits',
      VELOCITY_LIMITS_EDIT_APPLY_TO: 'Apply Limits To',
      VELOCITY_LIMITS_EDIT_CURRENCY: 'Currency',
      VELOCITY_LIMITS_EDIT_DEVICES: 'Devices',
      VELOCITY_LIMITS_EDIT_INSTITUTION: 'Institution',
      VELOCITY_LIMITS_EDIT_INSTITUTION_GROUP: 'Institution Group',
      VELOCITY_LIMITS_EDIT_LOCATION: 'Location',
      VELOCITY_LIMITS_EDIT_TITLE: 'Edit Velocity Limit',
      VELOCITY_LIMITS_EDIT_TRANSACTION_TYPE: 'Transaction Types',
      VELOCITY_LIMITS_EDIT_TRANSACTION_TYPES: 'Add Transaction Type',
      VELOCITY_LIMITS_ENABLED: 'Enabled',
      VELOCITY_LIMITS_LIMIT_TYPE: 'Limit Type',
      VELOCITY_LIMITS_MINUTES: 'Minutes',
      VELOCITY_LIMITS_PER: 'Per',
      VELOCITY_LIMITS_PER_DAY: 'Per Day',
      VELOCITY_LIMITS_PER_MONTH: 'Per Month',
      VELOCITY_LIMITS_SELECT_OBJECT: 'Select Object',
      VELOCITY_LIMITS_SINGLE: 'Single Transaction',
      VELOCITY_LIMITS_STATUS: 'Status',
      VELOCITY_LIMITS_SUBMIT: 'Submit',
    },
    fr_FR: {
      VELOCITY_LIMITS_AMOUNT: 'Montant',
      VELOCITY_LIMITS_BACK: 'Retour',
      VELOCITY_LIMITS_CANCEL: 'Annuler',
      VELOCITY_LIMITS_COUNT: 'Compter',
      VELOCITY_LIMITS_CREATE: 'Créer des limites',
      VELOCITY_LIMITS_DISABLED: 'désactivé',
      VELOCITY_LIMITS_EDIT: 'Modifier les limites',
      VELOCITY_LIMITS_EDIT_APPLY_TO: 'Appliquer des limites à',
      VELOCITY_LIMITS_EDIT_CURRENCY: 'Devise',
      VELOCITY_LIMITS_EDIT_DEVICES: 'Dispositifs',
      VELOCITY_LIMITS_EDIT_INSTITUTION: 'Institution',
      VELOCITY_LIMITS_EDIT_INSTITUTION_GROUP: "Groupe d'établissements",
      VELOCITY_LIMITS_EDIT_LOCATION: 'Emplacement',
      VELOCITY_LIMITS_EDIT_TITLE: 'Modifier la limite de vélocité',
      VELOCITY_LIMITS_EDIT_TRANSACTION_TYPE: 'Types de transaction',
      VELOCITY_LIMITS_EDIT_TRANSACTION_TYPES: 'Ajouter un type de transaction',
      VELOCITY_LIMITS_ENABLED: 'Activé',
      VELOCITY_LIMITS_LIMIT_TYPE: 'Type de limite',
      VELOCITY_LIMITS_MINUTES: 'Minutes',
      VELOCITY_LIMITS_PER: 'Par',
      VELOCITY_LIMITS_PER_DAY: 'Par jour',
      VELOCITY_LIMITS_PER_MONTH: 'Par mois',
      VELOCITY_LIMITS_SELECT_OBJECT: 'Sélectionner un objet',
      VELOCITY_LIMITS_SINGLE: 'Transaction unique',
      VELOCITY_LIMITS_STATUS: 'Statut',
      VELOCITY_LIMITS_SUBMIT: 'Soumettre',
    },
  },
};
