export const WorkflowConfig = {
  texts: {
    en_EN: {
      ALL_WORKFLOW_GRPOUPS: 'All workflow Groups',
      ARE_YOU_SURE: ' Are You Sure?',
      DELETE: 'Delete',
      MANDATORY: 'Mandatory',
      PAYMENT_METHOD: 'Payment method',
      WORKFLOW_ADD: 'Add Workflow',
      WORKFLOW_CANCEL: 'Cancel',
      WORKFLOW_CLOSE: 'Close',
      WORKFLOW_COMMENT1: ' Workflow Groups for all the payment methods already created',
      WORKFLOW_COMMENT2: ' Payment Method is',
      WORKFLOW_CONFIRM_DELETE: 'Confirm Delete',
      WORKFLOW_GROUP_CREATE: 'Create Workflow Group',
      WORKFLOW_GROUP_DELETE: 'Delete Group',
      WORKFLOW_GROUP_PAYMENTS: 'Group Payment Methods',
      WORKFLOW_SELECT_ADDRESS: 'All Modes of Payments',
      WORKFLOW_SERVICES: 'Workflow Services',
      WORKFLOW_SERVICES_ADD: 'Add Services',
    },
    fr: {
      ALL_WORKFLOW_GRPOUPS: 'All workflow Groups',
      ARE_YOU_SURE: ' Are You Sure?',
      DELETE: 'Delete',
      MANDATORY: 'Mandatory',
      PAYMENT_METHOD: 'Payment method',
      WORKFLOW_ADD: 'Add Workflow',
      WORKFLOW_CANCEL: 'Cancel',
      WORKFLOW_CLOSE: 'Close',
      WORKFLOW_COMMENT1: ' Workflow Groups for all the payment methods already created',
      WORKFLOW_COMMENT2: ' Payment Method is',
      WORKFLOW_CONFIRM_DELETE: 'Confirm Delete',
      WORKFLOW_GROUP_CREATE: 'Create Workflow Group',
      WORKFLOW_GROUP_DELETE: 'Delete Group',
      WORKFLOW_GROUP_PAYMENTS: 'Group Payment Methods',
      WORKFLOW_SELECT_ADDRESS: 'All Modes of Payments',
      WORKFLOW_SERVICES: 'Workflow Services',
      WORKFLOW_SERVICES_ADD: 'Add Services',
    },
  },
};
